<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="750dp"
    android:height="500dp"
    android:viewportWidth="750"
    android:viewportHeight="500">
  <path
      android:pathData="M77.55,389.18a23.11,23.11 0,0 1,6.14 -15.24C85.54,381.59 77.55,389.18 77.55,389.18Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M86.46,384.87a23,23 0,0 1,16.42 -0.45C96.61,389.17 86.46,384.87 86.46,384.87Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M87.47,379.92a18.2,18.2 0,0 1,2.24 -12.77C92.4,372.75 87.47,379.92 87.47,379.92Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M53,362c13,3.46 20,14.78 20,14.78C61.91,376.83 53,362 53,362Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M73.83,367.37c-0.68,-14 13,-29.91 13,-29.91 -2.08,17.42 -13,29.91 -13,29.91"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M73.76,327.41a37.62,37.62 0,0 1,-4.93 20.1C66.89,338.48 73.76,327.41 73.76,327.41Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M68.47,355.92c-10.26,-1.1 -15.84,-11.31 -15.84,-11.31C65,348.09 68.47,355.92 68.47,355.92Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M46.34,398.82a23.07,23.07 0,0 1,16.13 -3.1C57.05,401.42 46.34,398.82 46.34,398.82Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M72.93,403.43A15.15,15.15 0,0 1,66 411.2C66.47,406.46 72.93,403.43 72.93,403.43Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M71.61,401.92a18.23,18.23 0,0 1,-12.27 2.19C63.29,400 71.61,401.92 71.61,401.92Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M76.85,420.81s0,-0.07 0,-0.21v-3c0,-1 0,-2.27 0,-3.72s0,-3.1 -0.1,-4.93c-0.09,-3.64 -0.35,-8 -0.72,-12.79s-1,-10.08 -1.8,-15.59c-1.63,-11 -3.84,-20.87 -5.62,-27.95 -0.9,-3.54 -1.66,-6.4 -2.21,-8.36L65.73,342l-0.15,-0.6c0,-0.13 0,-0.2 0,-0.2s0,0.06 0.08,0.19 0.11,0.35 0.19,0.58l0.69,2.25c0.61,1.95 1.42,4.8 2.35,8.33a256.78,256.78 0,0 1,5.76 28c0.81,5.52 1.38,10.81 1.77,15.62S77,405.33 77,409c0,1.82 0,3.48 0,4.93s0,2.7 0,3.72 -0.07,1.78 -0.09,2.35l0,0.61A0.58,0.58 0,0 1,76.85 420.81Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M58,391.1c0.07,-0.1 4.22,2.62 9.26,6.07s9.08,6.35 9,6.46S72.07,401 67,397.55 58,391.21 58,391.1Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M76.29,392.6a3.79,3.79 0,0 1,0.63 -0.7l1.85,-1.78 6.17,-5.78 6.16,-5.78L93,376.8a3.89,3.89 0,0 1,0.73 -0.6,3.89 3.89,0 0,1 -0.6,0.73c-0.4,0.45 -1,1.08 -1.77,1.86 -1.52,1.55 -3.66,3.63 -6.08,5.89s-4.63,4.26 -6.26,5.69c-0.81,0.71 -1.48,1.28 -1.95,1.67A4,4 0,0 1,76.29 392.6Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M44.85,384.45s10.6,-0.2 15.09,8.15A19.08,19.08 0,0 1,44.85 384.45Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M59.33,380.2s8.63,6.16 7.26,15.53A19.09,19.09 0,0 1,59.33 380.2Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M104.81,365s-3.41,11.87 -14.23,14A22.23,22.23 0,0 1,104.81 365Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M54.62,320.9s13.53,8.82 12,23.17A29.07,29.07 0,0 1,54.62 320.9Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M99.65,399.39a5.31,5.31 0,0 1,-0.88 0.7c-0.59,0.43 -1.42,1.06 -2.43,1.86A61.31,61.31 0,0 0,89 408.83a60.37,60.37 0,0 0,-6.06 8c-0.69,1.09 -1.23,2 -1.59,2.62a5.5,5.5 0,0 1,-0.6 0.94,5.25 5.25,0 0,1 0.44,-1c0.31,-0.65 0.81,-1.58 1.47,-2.7a52.92,52.92 0,0 1,6 -8.16,52.24 52.24,0 0,1 7.47,-6.83c1,-0.77 1.91,-1.37 2.53,-1.74A4.57,4.57 0,0 1,99.65 399.39Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M87.87,408.2A23.1,23.1 0,0 1,91 392.07C92.43,402.13 87.87,408.2 87.87,408.2Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M97,403.24a16.8,16.8 0,0 1,11.81 -1.83C102.25,404.87 97,403.24 97,403.24Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M57.13,421.92l5.07,33.35l29.49,0l6.85,-32.87l-41.41,-0.48z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M94.41,443.29c0,0.1 -7.55,0.18 -16.87,0.18s-16.88,-0.08 -16.88,-0.18 7.56,-0.17 16.88,-0.17S94.41,443.2 94.41,443.29Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M94.53,441.65c0,0.1 -7.61,0.18 -17,0.18s-17,-0.08 -17,-0.18 7.6,-0.17 17,-0.17S94.53,441.56 94.53,441.65Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M94.47,439.8c0,0.1 -7.61,0.17 -17,0.17s-17,-0.07 -17,-0.17 7.61,-0.17 17,-0.17S94.47,439.7 94.47,439.8Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M65.59,453.37a55,55 0,0 1,-1.47 -8.46,26 26,0 0,1 0.91,4.2A26.32,26.32 0,0 1,65.59 453.37Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M67.6,453a93.38,93.38 0,0 1,-0.56 -8.2,32.51 32.51,0 0,1 0.56,8.2Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M71.25,453a34.14,34.14 0,0 1,-1 -8.46,37.23 37.23,0 0,1 0.57,4.22A36,36 0,0 1,71.25 453Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M73.82,453.19a21.47,21.47 0,0 1,-0.41 -4.27,21.13 21.13,0 0,1 0.13,-4.29 36,36 0,0 1,0.22 4.28A37,37 0,0 1,73.82 453.19Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M78.36,453a25.13,25.13 0,0 1,-0.31 -4.05,23.77 23.77,0 0,1 0,-4.06A25.28,25.28 0,0 1,78.4 449,23.77 23.77,0 0,1 78.36,453Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M81.68,453.19a26,26 0,0 1,-0.14 -4.19,24.86 24.86,0 0,1 0.21,-4.19 50.25,50.25 0,0 1,-0.07 8.38Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M84.79,452.74a57.83,57.83 0,0 1,0.85 -8.72,27.67 27.67,0 0,1 -0.25,4.38A26.23,26.23 0,0 1,84.79 452.74Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M88.81,452.31A22.57,22.57 0,0 1,90.4 445a33.72,33.72 0,0 1,-0.76 3.67A36.46,36.46 0,0 1,88.81 452.31Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M53.74,415.31v6.24A2.46,2.46 0,0 0,56.2 424H98.9a2.46,2.46 0,0 0,2.46 -2.46v-6.24Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M57.45,424.01l0.35,1.99l39.4,2.8l1,-4.79l-40.75,0z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M161.49,41.05l-2.09,57.38l14.11,6.41l3.12,8.09l25.29,-10.29l-3.46,-8.16l4.83,-15.06l-41.8,-38.37z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M161.49,41.05l41.92,38.24 0.08,0.08 0,0.1 -4.82,15.07v-0.13c1.1,2.58 2.27,5.35 3.47,8.15l0.07,0.18 -0.18,0.07 -12.9,5.26 -12.38,5 -0.19,0.07 -0.07,-0.18 -3.12,-8.09 0.1,0.1 -14.1,-6.42 -0.11,0v-0.12c1.33,-33.59 2.21,-55.78 2.27,-57.37 -0.05,1.59 -0.79,23.78 -1.91,57.38l-0.1,-0.16 14.11,6.4 0.07,0 0,0.08c1,2.65 2.07,5.34 3.12,8.08l-0.25,-0.11 12.38,-5 12.9,-5.25 -0.1,0.25c-1.19,-2.81 -2.36,-5.58 -3.46,-8.16l0,-0.06 0,-0.07c1.69,-5.23 3.31,-10.27 4.85,-15.06l0,0.19Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M186.44,76.58a8.19,8.19 0,0 1,-4.5 10.79,8.49 8.49,0 0,1 -11,-4.49 8.2,8.2 0,0 1,4.5 -10.8A8.49,8.49 0,0 1,186.44 76.58Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M161.49,41.05c0.1,0 4,8.58 8.78,19.26s8.52,19.37 8.42,19.42 -4,-8.58 -8.78,-19.27S161.39,41.09 161.49,41.05Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M257.49,266.45h0A13.52,13.52 0,0 1,240 259.36l-59.49,-138 24.68,-10 59.42,137.87A13,13 0,0 1,257.49 266.45Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M207.57,110.35l-29.02,11.81l-4.23,-9.96l29.02,-11.81l4.23,9.96z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M188.81,322.37l-15.08,54.66l18.48,13.18l41.57,10.12l16.48,-61.71l-61.45,-16.25z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M181.76,374.58l-8,2.45a24.31,24.31 0,0 0,6.49 7.56,35.38 35.38,0 0,0 12,5.62S183.33,385 181.76,374.58Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M238.25,356.32c0,0.11 -10.51,-2.57 -23.41,-6s-23.34,-6.25 -23.31,-6.35 10.5,2.58 23.41,6S238.27,356.22 238.25,356.32Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M235.82,364.7c0,0.1 -10.51,-2.58 -23.41,-6s-23.34,-6.25 -23.31,-6.35 10.5,2.58 23.41,6S235.84,364.59 235.82,364.7Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M234.11,372.23c0,0.11 -10.51,-2.57 -23.41,-6s-23.34,-6.25 -23.31,-6.35 10.5,2.58 23.41,6S234.13,372.13 234.11,372.23Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M232.16,379.41c0,0.1 -10.51,-2.57 -23.41,-6s-23.34,-6.25 -23.31,-6.35 10.5,2.57 23.41,6S232.19,379.31 232.16,379.41Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M670.05,272.27l-11.5,41.69l14.09,10.05l31.71,7.72l12.56,-47.06l-46.86,-12.4z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M664.67,312.09 L658.55,314a18.6,18.6 0,0 0,5 5.77,26.8 26.8,0 0,0 9.14,4.28S665.87,320.07 664.67,312.09Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M707.76,298.17c0,0.07 -8,-2 -17.86,-4.57s-17.8,-4.76 -17.78,-4.84 8,2 17.86,4.56S707.78,298.09 707.76,298.17Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M705.9,304.55c0,0.08 -8,-2 -17.85,-4.56s-17.8,-4.77 -17.78,-4.84 8,2 17.85,4.56S705.92,304.47 705.9,304.55Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M704.6,310.3c0,0.08 -8,-2 -17.86,-4.56S668.94,301 669,300.89s8,2 17.86,4.57S704.62,310.22 704.6,310.3Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M703.11,315.78c0,0.07 -8,-2 -17.85,-4.57s-17.8,-4.76 -17.78,-4.84 8,2 17.85,4.56S703.13,315.7 703.11,315.78Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M609.26,65.05l-15.21,3.89 -0.73,4.65a9.62,9.62 0,0 0,0 3.69,3 3,0 0,0 2.15,2.29 12.59,12.59 0,0 0,4.41 -0.32l0.3,1.18 -14.31,3.66 -0.3,-1.18A6.59,6.59 0,0 0,588.87 80c0.73,-1.3 1.4,-3.78 2,-7.43l6.61,-38.29 0.6,-0.15 24.55,31.33c2.33,3 4.09,4.75 5.26,5.38a5.16,5.16 0,0 0,3.34 0.36l0.3,1.18 -20.82,5.32 -0.3,-1.17 0.86,-0.22a6.74,6.74 0,0 0,3.34 -1.6,1.76 1.76,0 0,0 0.33,-1.64 4.12,4.12 0,0 0,-0.49 -1.13c-0.1,-0.18 -0.61,-0.89 -1.56,-2.13ZM607.58,63l-10.2,-13.18L594.56,66.3Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M654.42,172.74L697.97,174.01A8.92,8.92 46.68,0 1,706.62 183.19L705.51,221.22A8.92,8.92 46.68,0 1,696.33 229.87L652.78,228.59A8.92,8.92 46.68,0 1,644.12 219.42L645.24,181.39A8.92,8.92 46.68,0 1,654.42 172.74z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M644.26,214.54 L665,200.63a4.15,4.15 0,0 1,5.43 0.21l10.21,5.24 14.57,-14.25a4.29,4.29 0,0 1,6.2 0.53l4.76,6 -0.23,24.48a7,7 0,0 1,-7.23 6.94l-47.9,-1.51A7,7 0,0 1,644 221Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M667.78,188.04m-4.17,4.51a6.14,6.14 87.74,1 1,8.33 -9.02a6.14,6.14 87.74,1 1,-8.33 9.02"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M59.98,41.98L84.81,42.71A8.92,8.92 46.68,0 1,93.47 51.89L92.85,72.88A8.92,8.92 46.68,0 1,83.67 81.54L58.84,80.81A8.92,8.92 46.68,0 1,50.19 71.63L50.81,50.64A8.92,8.92 46.68,0 1,59.98 41.98z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M50.21,71 L64.62,61.3a2.9,2.9 0,0 1,3.78 0.15l7.1,3.64 10.13,-9.9a3,3 0,0 1,4.31 0.36l3.31,4.16L93.12,72.9a8.62,8.62 0,0 1,-8.89 8.53l-25.7,-0.81a8.61,8.61 0,0 1,-8.34 -8.93Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M70.82,52.35a4.26,4.26 0,1 1,-4.45 -4.07A4.27,4.27 0,0 1,70.82 52.35Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M428.83,401.4a26.72,26.72 0,1 1,-34.63 -15A26.7,26.7 0,0 1,428.83 401.4Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M422.91,403.73a20.36,20.36 0,1 1,-26.39 -11.43A20.33,20.33 0,0 1,422.91 403.73Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M422.68,403.14c-0.12,0.05 -0.53,-0.75 -1.4,-2.08a21.46,21.46 0,0 0,-4.48 -4.94,20.81 20.81,0 0,0 -3.86,-2.46 20.51,20.51 0,0 0,-5 -1.66,19.62 19.62,0 0,0 -2.81,-0.35 19.34,19.34 0,0 0,-2.94 0.07,19.76 19.76,0 0,0 -3,0.52 19.73,19.73 0,0 0,-5.76 2.48,21.19 21.19,0 0,0 -2.44,1.82 19.5,19.5 0,0 0,-2.07 2.1,18.8 18.8,0 0,0 -1.68,2.28 20.19,20.19 0,0 0,-3.07 9.24,21.55 21.55,0 0,0 0.52,6.64 11.77,11.77 0,0 1,0.55 2.45,6.08 6.08,0 0,1 -1.13,-2.28 18.53,18.53 0,0 1,-1 -6.87,20 20,0 0,1 0.73,-4.8 20.87,20.87 0,0 1,2.22 -5.13,18.69 18.69,0 0,1 1.76,-2.48 18.94,18.94 0,0 1,2.2 -2.29,21.74 21.74,0 0,1 2.62,-2 20.85,20.85 0,0 1,6.21 -2.67,20.41 20.41,0 0,1 3.25,-0.54 19.78,19.78 0,0 1,3.17 0,19.31 19.31,0 0,1 3,0.43 20.4,20.4 0,0 1,9.25 4.67,19 19,0 0,1 4.28,5.48A6.19,6.19 0,0 1,422.68 403.14Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M410.56,421.65l1.35,3.28L409,426.14l-1.31,-3.2a15.06,15.06 0,0 1,-8.26 0.66l0.15,-4.24a12.81,12.81 0,0 0,6.53 -0.25l-2,-4.9c-3.57,0.55 -7.65,1 -9.37,-3.23 -1.27,-3.11 -0.11,-6.7 4.3,-9.13l-1.34,-3.25 2.93,-1.2 1.31,3.19a14.19,14.19 0,0 1,6.68 -0.65l0,4.2a12.82,12.82 0,0 0,-5.11 0.32l2.05,5c3.56,-0.58 7.58,-1 9.28,3.17C416.08,415.66 414.93,419.21 410.56,421.65ZM402.32,409.91 L400.61,405.75c-1.41,1 -1.68,2.09 -1.28,3.06S400.86,410 402.32,409.91ZM410.25,414.91c-0.42,-1 -1.49,-1.23 -2.94,-1.16l1.67,4.05C410.31,416.86 410.64,415.84 410.25,414.9Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M75.37,199.66a26.72,26.72 0,1 1,-34.63 -15A26.7,26.7 0,0 1,75.37 199.66Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M69.45,202a20.36,20.36 0,1 1,-26.39 -11.44A20.34,20.34 0,0 1,69.45 202Z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M69.21,201.4a12.08,12.08 0,0 1,-1.39 -2.08,21.67 21.67,0 0,0 -4.48,-4.95 20.28,20.28 0,0 0,-3.86 -2.45,20.66 20.66,0 0,0 -5,-1.66 19.6,19.6 0,0 0,-5.76 -0.28,19.84 19.84,0 0,0 -3,0.52A19.73,19.73 0,0 0,40 193a19.34,19.34 0,0 0,-2.44 1.82,20.2 20.2,0 0,0 -3.75,4.38 20.36,20.36 0,0 0,-2.2 4.74,20.58 20.58,0 0,0 -0.87,4.5 21.27,21.27 0,0 0,0.52 6.64,12.66 12.66,0 0,1 0.55,2.45 6,6 0,0 1,-1.13 -2.28,18.75 18.75,0 0,1 -1.05,-6.87 20.48,20.48 0,0 1,0.74 -4.8,20.71 20.71,0 0,1 2.22,-5.13A19.57,19.57 0,0 1,34.34 196a19.84,19.84 0,0 1,2.21 -2.29,20.75 20.75,0 0,1 2.62,-2 22.57,22.57 0,0 1,3 -1.59A21.25,21.25 0,0 1,45.38 189a20.41,20.41 0,0 1,3.25 -0.54,18.68 18.68,0 0,1 3.17,0 19.31,19.31 0,0 1,3 0.42,21.12 21.12,0 0,1 5.26,1.92 20.58,20.58 0,0 1,4 2.76A19,19 0,0 1,68.34 199,5.79 5.79,0 0,1 69.21,201.4Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M57.1,219.91l1.35,3.28 -2.93,1.2 -1.31,-3.19a15,15 0,0 1,-8.26 0.65l0.15,-4.23a12.71,12.71 0,0 0,6.53 -0.26l-2,-4.89c-3.57,0.55 -7.65,0.95 -9.37,-3.23 -1.28,-3.11 -0.12,-6.7 4.3,-9.13l-1.34,-3.25 2.93,-1.2 1.31,3.19a14.33,14.33 0,0 1,6.68 -0.66l0,4.21a13,13 0,0 0,-5.11 0.31l2.05,5c3.56,-0.58 7.58,-1 9.27,3.17C62.62,213.91 61.47,217.47 57.1,219.91ZM48.85,208.17L47.15,204c-1.41,1 -1.68,2.09 -1.28,3.05S47.4,208.29 48.85,208.17ZM56.79,213.17c-0.42,-1 -1.5,-1.24 -2.94,-1.16l1.66,4C56.85,215.12 57.18,214.09 56.79,213.16Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M126.94,108.18l0.06,0.24 0,0Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M697.92,455.49s0.73,0 2.23,0l6.87,0v0.12l-327.45,0.2 -238,-0.08 -72.13,-0.08 -19.61,0 -5.1,0c-1.14,0 -1.73,0 -1.73,0l1.73,0 5.1,0 19.61,0 72.13,-0.09 238,-0.07 327.45,0.2v0.12l-6.87,0C698.65,455.51 697.92,455.49 697.92,455.49Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M530.6,376.59h147a2.51,2.51 0,0 1,2.51 2.51v1a2.51,2.51 0,0 1,-2.51 2.51h-147a0,0 0,0 1,0 0v-6.07A0,0 0,0 1,530.6 376.59Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M528.61,380.1c0,0.13 -12.33,0.22 -27.54,0.22s-27.54,-0.09 -27.54,-0.22 12.33,-0.21 27.54,-0.21S528.61,380 528.61,380.1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M479.79,346.07h69a0,0 0,0 1,0 0v36.6a0,0 0,0 1,0 0h-69a15.14,15.14 0,0 1,-15.14 -15.14v-6.32A15.14,15.14 0,0 1,479.79 346.07Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M531.74,346.07H677.57a2.51,2.51 0,0 1,2.51 2.51v1a2.51,2.51 0,0 1,-2.51 2.51H531.74A1.14,1.14 0,0 1,530.6 351v-3.79A1.14,1.14 0,0 1,531.74 346.07Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M675.62,376.59H547.28a12.23,12.23 0,0 1,-12.23 -12.22h0a12.23,12.23 0,0 1,12.23 -12.22H675.62A30.23,30.23 0,0 0,675.62 376.59Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M535.05,382.67H478.52a13.86,13.86 0,0 1,-13.86 -13.87v-9a13.75,13.75 0,0 1,13.75 -13.76h58C523.2,354.1 524.19,373.32 535.05,382.67Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M660,365.51c0,0.12 -26.35,0.22 -58.83,0.22s-58.84,-0.1 -58.84,-0.22 26.34,-0.22 58.84,-0.22S660,365.39 660,365.51Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M672.14,370.94c0,0.12 -26.35,0.22 -58.84,0.22s-58.83,-0.1 -58.83,-0.22 26.33,-0.22 58.83,-0.22S672.14,370.82 672.14,370.94Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M668.57,357.8c0,0.12 -26.35,0.22 -58.84,0.22s-58.83,-0.1 -58.83,-0.22 26.33,-0.22 58.83,-0.22S668.57,357.68 668.57,357.8Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M528.61,349.11c0,0.12 -12.33,0.22 -27.54,0.22s-27.54,-0.1 -27.54,-0.22 12.33,-0.22 27.54,-0.22S528.61,349 528.61,349.11Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M453.36,408.36h81.35a7.56,7.56 0,0 1,7.56 7.56v32a7.56,7.56 0,0 1,-7.56 7.56H453.36A19.49,19.49 0,0 1,433.87 436v-8.14A19.49,19.49 0,0 1,453.36 408.36Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M520.66,408.36H708.06a3.24,3.24 0,0 1,3.24 3.24v1.35a3.24,3.24 0,0 1,-3.24 3.24H520.66a1.87,1.87 0,0 1,-1.87 -1.87v-4.09A1.87,1.87 0,0 1,520.66 408.36Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M520.66,447.66H708.06a3.24,3.24 0,0 1,3.24 3.24v1.35a3.24,3.24 0,0 1,-3.24 3.24H520.66a1.87,1.87 0,0 1,-1.87 -1.87v-4.09A1.87,1.87 0,0 1,520.66 447.66Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M705.56,447.66H540.27a15.74,15.74 0,0 1,-15.74 -15.74h0a15.74,15.74 0,0 1,15.74 -15.74H705.56A38.86,38.86 0,0 0,705.56 447.66Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M524.53,455.49H457.18a23.31,23.31 0,0 1,-23.31 -23.31h0a23.81,23.81 0,0 1,23.81 -23.82h68.64C509.26,418.7 510.53,443.45 524.53,455.49Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M685.48,433.38c0,0.13 -33.93,0.22 -75.77,0.22s-75.77,-0.09 -75.77,-0.22 33.91,-0.21 75.77,-0.21S685.48,433.26 685.48,433.38Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M701.07,440.38c0,0.12 -33.93,0.22 -75.77,0.22s-75.77,-0.1 -75.77,-0.22 33.92,-0.22 75.77,-0.22S701.07,440.26 701.07,440.38Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M696.47,426.89c0,0.12 -33.92,0.22 -75.76,0.22s-75.78,-0.1 -75.78,-0.22 33.92,-0.22 75.78,-0.22S696.47,426.77 696.47,426.89Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M516.23,452.18c0,0.13 -15.88,0.22 -35.46,0.22s-35.47,-0.09 -35.47,-0.22 15.87,-0.21 35.47,-0.21S516.23,452.06 516.23,452.18Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M516.23,412.27c0,0.12 -15.88,0.22 -35.46,0.22s-35.47,-0.1 -35.47,-0.22 15.87,-0.22 35.47,-0.22S516.23,412.15 516.23,412.27Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M493.51,381.55H569.9a0.52,0.52 0,0 1,0.52 0.52V408a0.52,0.52 0,0 1,-0.52 0.52H493.51a11.16,11.16 0,0 1,-11.16 -11.16v-4.66a11.16,11.16 0,0 1,11.16 -11.16Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M552.54,381.55H705.12a2.63,2.63 0,0 1,2.63 2.63v1.1a2.63,2.63 0,0 1,-2.63 2.63H552.54a1.2,1.2 0,0 1,-1.2 -1.2v-4A1.2,1.2 0,0 1,552.54 381.55Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M552.54,402.17H705.12a2.63,2.63 0,0 1,2.63 2.63v1.1a2.63,2.63 0,0 1,-2.63 2.63H552.54a1.2,1.2 0,0 1,-1.2 -1.2v-4A1.2,1.2 0,0 1,552.54 402.17Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M703.09,402.17h-140A7.13,7.13 0,0 1,556 395h0a7.14,7.14 0,0 1,7.13 -7.14h140Q697.68,395 703.09,402.17Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M556,408.53H495.73a13.38,13.38 0,0 1,-13.38 -13.38h0a13.6,13.6 0,0 1,13.6 -13.6h61.51C543.6,387.46 544.64,401.64 556,408.53Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M686.77,393.91c0,0.13 -27.56,0.22 -61.56,0.22s-61.56,-0.09 -61.56,-0.22 27.56,-0.21 61.56,-0.21S686.77,393.79 686.77,393.91Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M699.44,397.76c0,0.12 -27.56,0.21 -61.56,0.21s-61.56,-0.09 -61.56,-0.21 27.56,-0.22 61.56,-0.22S699.44,397.63 699.44,397.76Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M549.26,405.85c0,0.12 -12.9,0.22 -28.81,0.22s-28.82,-0.1 -28.82,-0.22 12.9,-0.22 28.82,-0.22S549.26,405.73 549.26,405.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M549.26,384.72c0,0.13 -12.9,0.22 -28.81,0.22s-28.82,-0.09 -28.82,-0.22 12.9,-0.21 28.82,-0.21S549.26,384.6 549.26,384.72Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M705.91,381.55c0,0.12 -47.33,0.21 -105.7,0.21s-105.71,-0.09 -105.71,-0.21 47.32,-0.22 105.71,-0.22S705.91,381.43 705.91,381.55Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M621.03,357.4l0,14.66l5.08,-3.26l5.67,3.26l0,-14.66l-10.75,0z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M327.55,69.24H276.82a4.29,4.29 0,0 1,-4.29 -4.5l1,-21.49a4.3,4.3 0,0 1,4.29 -4.09h50.72a4.3,4.3 0,0 1,4.3 4.5l-1,21.49A4.3,4.3 0,0 1,327.55 69.24Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M327.55,69.24a5.06,5.06 0,0 0,1.67 -0.39,4.29 4.29,0 0,0 2.53,-3.9c0.19,-4.36 0.46,-10.62 0.79,-18.35 0,-1.91 0.63,-4.12 -0.79,-5.73a4,4 0,0 0,-2.63 -1.46c-1,-0.08 -2.21,0 -3.33,0l-14.57,0 -33.36,0a4.06,4.06 0,0 0,-3.46 1.94,4.23 4.23,0 0,0 -0.59,2c0,0.73 -0.07,1.45 -0.1,2.17 -0.14,2.88 -0.28,5.72 -0.41,8.5s-0.27,5.53 -0.4,8.21c0,0.67 -0.07,1.34 -0.1,2a4.94,4.94 0,0 0,0.13 1.89,4.08 4.08,0 0,0 2.38,2.63 4.45,4.45 0,0 0,1.78 0.3h12.66l12.68,0 18.38,0.08 5,0 1.3,0 0.45,0a2.56,2.56 0,0 1,-0.45 0l-1.3,0 -5,0 -18.38,0.08 -12.68,0H277.09a4.79,4.79 0,0 1,-2 -0.33,4.53 4.53,0 0,1 -2.67,-2.94 5.44,5.44 0,0 1,-0.15 -2l0.09,-2q0.19,-4 0.39,-8.21c0.13,-2.79 0.27,-5.63 0.4,-8.51 0,-0.71 0.07,-1.44 0.11,-2.16a4.68,4.68 0,0 1,0.65 -2.2,4.59 4.59,0 0,1 3.91,-2.19l33.36,0 14.57,0c1.15,0 2.23,0 3.38,0.05a4.51,4.51 0,0 1,3.89 4.65q-0.07,1.52 -0.15,3c-0.4,7.73 -0.73,14 -1,18.35a4.37,4.37 0,0 1,-1 2.71,4.19 4.19,0 0,1 -1.7,1.27 4.45,4.45 0,0 1,-1.27 0.31A3,3 0,0 1,327.55 69.24Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M485.35,69.42l2.17,-13.58l9.25,-5.38l7.6,8.15l-2.29,13.92l-16.73,-3.11z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M528.12,83.76l-11.23,246.42l-181.05,-5.14l-10.77,-18.82l19.47,-229.02l168.5,-11.15l15.08,17.71z"
      android:fillColor="#e0e0e0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M516.89,330.18l-15.08,-17.71l11.23,-246.42l15.08,17.71l-11.23,246.42z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M513.04,66.05l-11.23,246.42l-176.74,-6.25l13.37,-242.66l174.6,2.49z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M513,66.05l-174.6,-2.28 0.21,-0.2c-3.72,67.81 -8.33,151.81 -13.32,242.67l-0.25,-0.28 2.92,0.1 173.82,6.17 -0.25,0.23C508.34,166.93 512.94,68.15 513,66.05c-0.1,2.1 -4.5,100.89 -11,246.43v0.23h-0.24L328,306.58l-2.92,-0.1h-0.26v-0.26c5,-90.86 9.67,-174.85 13.42,-242.66v-0.2h0.2Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M420.5,124.78L358.79,122.97A2.35,2.35 46.68,0 1,356.51 120.55L356.58,118.24A2.35,2.35 46.68,0 1,358.99 115.96L420.71,117.77A2.35,2.35 46.68,0 1,422.99 120.19L422.92,122.5A2.35,2.35 46.68,0 1,420.5 124.78z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M419.91,138.33L358.19,136.52A2.35,2.35 46.68,0 1,355.91 134.1L355.98,131.8A2.35,2.35 46.68,0 1,358.4 129.52L420.11,131.33A2.35,2.35 46.68,0 1,422.39 133.74L422.33,136.05A2.35,2.35 46.68,0 1,419.91 138.33z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M419.3,151.88L357.59,150.07A2.35,2.35 46.68,0 1,355.31 147.65L355.38,145.34A2.35,2.35 46.68,0 1,357.8 143.06L419.51,144.87A2.35,2.35 46.68,0 1,421.79 147.29L421.72,149.6A2.35,2.35 46.68,0 1,419.3 151.88z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M418.72,165.42L357.01,163.61A2.35,2.35 46.68,0 1,354.73 161.19L354.8,158.88A2.35,2.35 46.68,0 1,357.21 156.6L418.93,158.41A2.35,2.35 46.68,0 1,421.21 160.83L421.14,163.14A2.35,2.35 46.68,0 1,418.72 165.42z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M418.13,178.96L356.41,177.15A2.35,2.35 46.68,0 1,354.13 174.73L354.2,172.43A2.35,2.35 46.68,0 1,356.62 170.15L418.33,171.96A2.35,2.35 46.68,0 1,420.61 174.37L420.55,176.68A2.35,2.35 46.68,0 1,418.13 178.96z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M417.52,192.52L355.81,190.71A2.35,2.35 46.68,0 1,353.53 188.29L353.6,185.98A2.35,2.35 46.68,0 1,356.02 183.7L417.73,185.51A2.35,2.35 46.68,0 1,420.01 187.93L419.94,190.24A2.35,2.35 46.68,0 1,417.52 192.52z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M416.94,206.06L355.23,204.25A2.35,2.35 46.68,0 1,352.95 201.83L353.02,199.52A2.35,2.35 46.68,0 1,355.43 197.24L417.15,199.05A2.35,2.35 46.68,0 1,419.43 201.47L419.36,203.78A2.35,2.35 46.68,0 1,416.94 206.06z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M490.74,194.54L429.02,192.73A2.35,2.35 46.68,0 1,426.74 190.31L426.81,188A2.35,2.35 46.68,0 1,429.23 185.72L490.94,187.53A2.35,2.35 46.68,0 1,493.22 189.95L493.15,192.26A2.35,2.35 46.68,0 1,490.74 194.54z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M490.13,208.08L428.42,206.27A2.35,2.35 46.68,0 1,426.14 203.86L426.21,201.55A2.35,2.35 46.68,0 1,428.63 199.27L490.34,201.08A2.35,2.35 46.68,0 1,492.62 203.49L492.55,205.8A2.35,2.35 46.68,0 1,490.13 208.08z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M489.42,222.37L427.71,220.56A2.35,2.35 46.68,0 1,425.43 218.14L425.5,215.83A2.35,2.35 46.68,0 1,427.91 213.55L489.63,215.36A2.35,2.35 46.68,0 1,491.91 217.78L491.84,220.09A2.35,2.35 46.68,0 1,489.42 222.37z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M488.7,236.65L426.99,234.84A2.35,2.35 46.68,0 1,424.71 232.42L424.77,230.11A2.35,2.35 46.68,0 1,427.19 227.83L488.91,229.64A2.35,2.35 46.68,0 1,491.19 232.06L491.12,234.37A2.35,2.35 46.68,0 1,488.7 236.65z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M487.99,250.94L426.27,249.13A2.35,2.35 46.68,0 1,423.99 246.71L424.06,244.4A2.35,2.35 46.68,0 1,426.48 242.12L488.19,243.93A2.35,2.35 46.68,0 1,490.47 246.35L490.41,248.65A2.35,2.35 46.68,0 1,487.99 250.94z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M487.27,265.22L425.55,263.41A2.35,2.35 46.68,0 1,423.27 260.99L423.34,258.69A2.35,2.35 46.68,0 1,425.76 256.41L487.47,258.22A2.35,2.35 46.68,0 1,489.75 260.63L489.68,262.94A2.35,2.35 46.68,0 1,487.27 265.22z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M486.55,279.5L424.83,277.69A2.35,2.35 46.68,0 1,422.55 275.27L422.62,272.96A2.35,2.35 46.68,0 1,425.04 270.68L486.75,272.49A2.35,2.35 46.68,0 1,489.03 274.91L488.96,277.22A2.35,2.35 46.68,0 1,486.55 279.5z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M349.15,288.35l136.22,4a2.35,2.35 0,0 0,2.42 -2.28l0.06,-2.31a2.34,2.34 0,0 0,-2.27 -2.41l-136.22,-4a2.35,2.35 0,0 0,-2.42 2.28l-0.06,2.31A2.35,2.35 0,0 0,349.15 288.35Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M401.47,106.56L359.85,105.34A2.35,2.35 46.68,0 1,357.57 102.92L357.64,100.61A2.35,2.35 46.68,0 1,360.06 98.33L401.67,99.55A2.35,2.35 46.68,0 1,403.95 101.97L403.88,104.28A2.35,2.35 46.68,0 1,401.47 106.56z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M334.84,311.78l0.86,0.05 2.53,0.11 9.78,0.37 36.29,1.28 122.61,4.14h0.26l0,-0.26c0.46,-9.75 0.94,-20 1.44,-30.37 2.61,-55.88 5,-106.47 6.7,-143.1 0.83,-18.31 1.5,-33.12 2,-43.37 0.22,-5.11 0.39,-9.08 0.51,-11.79 0.05,-1.34 0.09,-2.37 0.11,-3.07s0,-1 0,-1 0,0.36 -0.08,1 -0.1,1.72 -0.17,3.06c-0.14,2.71 -0.35,6.68 -0.61,11.79 -0.51,10.25 -1.24,25.06 -2.14,43.36 -1.76,36.63 -4.18,87.21 -6.86,143.1 -0.49,10.4 -1,20.62 -1.44,30.36l0.28,-0.25 -122.61,-4L348,312.12l-9.78,-0.28 -2.53,-0.06Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M349.2,319.15s0.27,0 0.81,0.06l2.39,0.11 9.24,0.37L396,321l116.5,4.27h0.26l0,-0.26c0.62,-11.76 1.27,-24 1.93,-36.48 2.87,-55.15 5.47,-105.06 7.35,-141.21 0.92,-18.06 1.66,-32.67 2.17,-42.79 0.25,-5 0.44,-9 0.57,-11.64 0.05,-1.32 0.1,-2.33 0.13,-3s0,-1 0,-1 0,0.35 -0.08,1 -0.1,1.71 -0.18,3c-0.16,2.67 -0.38,6.59 -0.67,11.63 -0.55,10.11 -1.35,24.73 -2.34,42.78 -1.92,36.14 -4.58,86.06 -7.51,141.2 -0.66,12.5 -1.3,24.72 -1.92,36.48l0.27,-0.25L396,320.66l-34.35,-1.15 -9.24,-0.29 -2.39,-0.06Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M407.72,62.9l2.67,-2.61l31.83,0.16l1.54,2.91l-36.04,-0.46z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M443.77,63.35l-0.19,15.17l-36.04,-0.45l0.19,-15.17z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M444.81,78.5L444.8,79.03A1.25,1.25 122.78,0 1,443.54 80.27L407.5,79.81A1.25,1.25 45.7,0 1,406.27 78.55L406.27,78.02A1.25,1.25 45.65,0 1,407.54 76.78L443.58,77.24A1.25,1.25 45.72,0 1,444.81 78.5z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M433.54,74.7h0l-15.85,-0.2a1.4,1.4 0,0 1,-1.14 -0.61,1.43 1.43,0 0,1 -0.16,-1.27L421,60.06A8.28,8.28 0,1 1,431.8 47.53a8.28,8.28 0,0 1,-1.1 12.69l4.16,12.64a1.4,1.4 0,0 1,-0.2 1.27A1.38,1.38 0,0 1,433.54 74.7ZM426,46.14h-0.19a7.4,7.4 0,0 0,-7.09 7.39,7.29 7.29,0 0,0 3.23,5.93l0.32,0.22L417.31,73a0.4,0.4 0,0 0,0.05 0.37,0.37 0.37,0 0,0 0.32,0.17l15.85,0.2a0.41,0.41 0,0 0,0.33 -0.16,0.42 0.42,0 0,0 0.05,-0.36L429.5,59.8l0.34,-0.21A7.28,7.28 0,0 0,426 46.14Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M443.32,77.23l-0.37,0 -1,0 -3.81,-0.08 -12.57,-0.21L413,76.76h-4.85a1.77,1.77 0,0 0,-0.36 0l0.36,0 1,0.05L413,77c3.22,0.08 7.66,0.16 12.57,0.23s9.36,0.11 12.58,0.12c1.61,0 2.91,0 3.81,0 0.45,0 0.8,0 1,0A1.26,1.26 0,0 0,443.32 77.23Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M443.83,63.05a1.48,1.48 0,0 0,-0.36 0l-1,0 -3.81,-0.08 -12.57,-0.2 -12.57,-0.15h-4.85a1.65,1.65 0,0 0,-0.36 0l0.36,0 1,0 3.81,0.1c3.22,0.08 7.67,0.16 12.58,0.23s9.35,0.11 12.57,0.12c1.61,0 2.91,0 3.81,0 0.45,0 0.8,0 1,0A1.65,1.65 0,0 0,443.83 63.05Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M362.07,214.58L405.62,215.86A8.92,8.92 46.68,0 1,414.27 225.03L413.16,263.06A8.92,8.92 46.68,0 1,403.98 271.71L360.43,270.43A8.92,8.92 46.68,0 1,351.77 261.26L352.89,223.23A8.92,8.92 46.68,0 1,362.07 214.58z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M351.89,257.16a1.49,1.49 0,0 1,0.66 -1.19l20.1,-13.49a4.16,4.16 0,0 1,5.31 0.1,1.51 1.51,0 0,0 0.26,0.18l9.11,4.68a1.52,1.52 0,0 0,1.74 -0.26l13.79,-13.5a4.3,4.3 0,0 1,6.21 0.53l4.42,5.56a1.48,1.48 0,0 1,0.33 0.95l-0.21,22.45a8.47,8.47 0,0 1,-8.75 8.39l-44.92,-1.42a8.48,8.48 0,0 1,-8.21 -8.78Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M376.55,231.14m-5.77,2.15a6.16,6.16 114.58,1 1,11.54 -4.3a6.16,6.16 114.58,1 1,-11.54 4.3"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M441.49,120.36L485.06,121.66A8.92,8.92 46.72,0 1,493.71 130.85L492.57,168.89A8.92,8.92 46.72,0 1,483.39 177.54L439.82,176.24A8.92,8.92 46.72,0 1,431.16 167.05L432.3,129.01A8.92,8.92 46.72,0 1,441.49 120.36z"
      android:fillColor="#ebebeb"/>
  <path
      android:pathData="M431.24,161.81 L452,147.9a4.15,4.15 0,0 1,5.43 0.21l10.21,5.24 14.58,-14.25a4.28,4.28 0,0 1,6.2 0.53l4.76,6 -0.2,21.5a10,10 0,0 1,-10.26 9.84l-42,-1.33a9.94,9.94 0,0 1,-9.61 -10.3Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M454.75,135.3m-6.14,0a6.14,6.14 0,1 1,12.28 0a6.14,6.14 0,1 1,-12.28 0"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M361.21,152.58a2.89,2.89 0,0 1,-0.81 -0.23,4.48 4.48,0 0,1 -1.83,-1.55 5.22,5.22 0,0 1,-0.89 -3.67,7.27 7.27,0 0,1 2.43,-4.38 12.74,12.74 0,0 1,5.46 -2.69,29.8 29.8,0 0,1 6.94,-0.89 30.53,30.53 0,0 1,15.39 3.9,11.34 11.34,0 0,1 3.26,2.74 6.83,6.83 0,0 1,1.46 3.89,5.21 5.21,0 0,1 -1.46,3.74 8.75,8.75 0,0 1,-3.25 2,21.79 21.79,0 0,1 -6.9,1.11 38.07,38.07 0,0 1,-6.08 -0.26,37.48 37.48,0 0,1 -8.54,-2.06c-1,-0.36 -1.72,-0.67 -2.21,-0.91a6.43,6.43 0,0 1,-0.74 -0.37,4.94 4.94,0 0,1 0.78,0.28c0.51,0.2 1.26,0.48 2.24,0.81A41,41 0,0 0,375 156a40.26,40.26 0,0 0,6 0.19,21.71 21.71,0 0,0 6.75,-1.13 8.08,8.08 0,0 0,3.06 -1.93,4.67 4.67,0 0,0 1.31,-3.38 6.21,6.21 0,0 0,-1.36 -3.59,10.7 10.7,0 0,0 -3.12,-2.61 30.38,30.38 0,0 0,-15.12 -3.87,30.06 30.06,0 0,0 -6.83,0.83 12.56,12.56 0,0 0,-5.33 2.55,7 7,0 0,0 -2.38,4.14 5,5 0,0 0,0.77 3.52,4.6 4.6,0 0,0 1.71,1.57C360.93,152.49 361.22,152.55 361.21,152.58Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M387.06,292.27a2.61,2.61 0,0 1,-0.81 -0.22,4.48 4.48,0 0,1 -1.83,-1.55 5.23,5.23 0,0 1,-0.9 -3.67,7.35 7.35,0 0,1 2.43,-4.38 12.84,12.84 0,0 1,5.47 -2.69,29.71 29.71,0 0,1 6.93,-0.89 30.41,30.41 0,0 1,15.39 3.9,11.22 11.22,0 0,1 3.27,2.74 6.81,6.81 0,0 1,1.46 3.89,5.17 5.17,0 0,1 -1.46,3.73 8.5,8.5 0,0 1,-3.25 2,22.11 22.11,0 0,1 -6.91,1.12 40.37,40.37 0,0 1,-6.07 -0.26,38.58 38.58,0 0,1 -8.54,-2.06c-1,-0.36 -1.72,-0.68 -2.21,-0.91a4.69,4.69 0,0 1,-0.75 -0.38,5.81 5.81,0 0,1 0.79,0.28c0.5,0.2 1.25,0.49 2.23,0.82a40.74,40.74 0,0 0,8.52 1.88,40.15 40.15,0 0,0 6,0.2 21.73,21.73 0,0 0,6.75 -1.14,8.16 8.16,0 0,0 3.06,-1.93 4.69,4.69 0,0 0,1.31 -3.38,6.38 6.38,0 0,0 -1.36,-3.59 10.83,10.83 0,0 0,-3.12 -2.6,30.52 30.52,0 0,0 -22,-3 12.44,12.44 0,0 0,-5.33 2.54,7.09 7.09,0 0,0 -2.39,4.15 5,5 0,0 0,0.78 3.52,4.53 4.53,0 0,0 1.7,1.56C386.78,292.19 387.06,292.24 387.06,292.27Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M357.05,106.83a2.89,2.89 0,0 1,-0.8 -0.23,4.4 4.4,0 0,1 -1.83,-1.55 5.16,5.16 0,0 1,-0.9 -3.66A7.37,7.37 0,0 1,356 97a12.77,12.77 0,0 1,5.47 -2.68,30.24 30.24,0 0,1 6.93,-0.9 30.61,30.61 0,0 1,15.39 3.9,11.21 11.21,0 0,1 3.26,2.74 6.77,6.77 0,0 1,1.47 3.89,5.19 5.19,0 0,1 -1.46,3.74 8.62,8.62 0,0 1,-3.25 2,21.85 21.85,0 0,1 -6.91,1.11 38.4,38.4 0,0 1,-14.62 -2.32c-1,-0.36 -1.71,-0.67 -2.21,-0.91a6.43,6.43 0,0 1,-0.74 -0.37,4.44 4.44,0 0,1 0.79,0.28c0.5,0.2 1.25,0.48 2.23,0.81a41.29,41.29 0,0 0,8.52 1.89,38.84 38.84,0 0,0 6,0.19 21.77,21.77 0,0 0,6.76 -1.13,8.12 8.12,0 0,0 3.05,-1.93A4.72,4.72 0,0 0,388 104a6.32,6.32 0,0 0,-1.37 -3.59,10.69 10.69,0 0,0 -3.11,-2.61 30.55,30.55 0,0 0,-22 -3,12.58 12.58,0 0,0 -5.32,2.55 7,7 0,0 0,-2.39 4.14,5.06 5.06,0 0,0 0.77,3.52 4.68,4.68 0,0 0,1.71 1.57C356.78,106.74 357.06,106.8 357.05,106.83Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M510.5,247.14l13.75,0.34l6.56,8.45l-7.06,8.62l-14.11,-0.42l0.86,-16.99z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M511.8,223.02l13.75,0.34l6.56,8.45l-7.06,8.62l-14.11,-0.42l0.86,-16.99z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M280.96,49.61L324.44,49.61A0.52,0.52 0,0 1,324.96 50.13L324.96,50.34A0.52,0.52 0,0 1,324.44 50.86L280.96,50.86A0.52,0.52 0,0 1,280.44 50.34L280.44,50.13A0.52,0.52 0,0 1,280.96 49.61z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M280.96,53.58L324.44,53.58A0.52,0.52 0,0 1,324.96 54.1L324.96,54.31A0.52,0.52 0,0 1,324.44 54.83L280.96,54.83A0.52,0.52 0,0 1,280.44 54.31L280.44,54.1A0.52,0.52 0,0 1,280.96 53.58z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M280.96,57.54L324.44,57.54A0.52,0.52 0,0 1,324.96 58.06L324.96,58.27A0.52,0.52 0,0 1,324.44 58.79L280.96,58.79A0.52,0.52 0,0 1,280.44 58.27L280.44,58.06A0.52,0.52 0,0 1,280.96 57.54z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M333,53.31c0.11,-0.08 7,8.88 15.45,20s15.16,20.25 15,20.33 -7,-8.87 -15.45,-20S332.87,53.4 333,53.31Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M332.73,52.51m-1.69,0a1.69,1.69 0,1 1,3.38 0a1.69,1.69 0,1 1,-3.38 0"
      android:fillColor="#263238"/>
  <path
      android:pathData="M379.84,395.73H329.12a4.3,4.3 0,0 1,-4.3 -4.5l1,-21.49a4.3,4.3 0,0 1,4.3 -4.09h50.72a4.29,4.29 0,0 1,4.29 4.5l-1,21.49A4.3,4.3 0,0 1,379.84 395.73Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M379.84,395.73a5,5 0,0 0,1.68 -0.4,4.26 4.26,0 0,0 2.52,-3.89c0.19,-4.36 0.46,-10.63 0.8,-18.36 0,-1.9 0.62,-4.11 -0.79,-5.72a4.07,4.07 0,0 0,-2.63 -1.47c-1.05,-0.07 -2.21,0 -3.34,0l-14.56,0 -33.37,0a4,4 0,0 0,-3.45 1.94,4.08 4.08,0 0,0 -0.59,1.95c0,0.72 -0.07,1.45 -0.1,2.17q-0.21,4.32 -0.41,8.5t-0.4,8.21c0,0.67 -0.07,1.34 -0.1,2a4.88,4.88 0,0 0,0.13 1.88,4.07 4.07,0 0,0 2.38,2.64 4.42,4.42 0,0 0,1.78 0.29H335l7.07,0 12.69,0 18.37,0.08 5,0.05 1.3,0a2.12,2.12 0,0 1,0.44 0l-0.44,0 -1.3,0 -5,0.05 -18.37,0.09L342,396H329.39a4.93,4.93 0,0 1,-2 -0.33,4.55 4.55,0 0,1 -2.67,-2.94 5.46,5.46 0,0 1,-0.16 -2c0,-0.67 0.07,-1.33 0.1,-2 0.13,-2.69 0.25,-5.43 0.39,-8.21s0.26,-5.63 0.4,-8.51c0,-0.72 0.07,-1.44 0.1,-2.17a4.74,4.74 0,0 1,0.66 -2.19,4.6 4.6,0 0,1 3.9,-2.2l33.37,0 14.56,0c1.16,0 2.24,0 3.39,0.05a4.49,4.49 0,0 1,2.89 1.62,4.59 4.59,0 0,1 1,3q-0.08,1.51 -0.15,3c-0.41,7.73 -0.74,14 -1,18.35a4.43,4.43 0,0 1,-1 2.71,4.33 4.33,0 0,1 -1.7,1.27 4.82,4.82 0,0 1,-1.27 0.31Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M333.25,376.1L376.73,376.1A0.52,0.52 0,0 1,377.25 376.62L377.25,376.83A0.52,0.52 0,0 1,376.73 377.35L333.25,377.35A0.52,0.52 0,0 1,332.73 376.83L332.73,376.62A0.52,0.52 0,0 1,333.25 376.1z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M333.25,380.06L376.73,380.06A0.52,0.52 0,0 1,377.25 380.58L377.25,380.79A0.52,0.52 0,0 1,376.73 381.31L333.25,381.31A0.52,0.52 0,0 1,332.73 380.79L332.73,380.58A0.52,0.52 0,0 1,333.25 380.06z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M333.25,384.03L376.73,384.03A0.52,0.52 0,0 1,377.25 384.55L377.25,384.76A0.52,0.52 0,0 1,376.73 385.28L333.25,385.28A0.52,0.52 0,0 1,332.73 384.76L332.73,384.55A0.52,0.52 0,0 1,333.25 384.03z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M399,295.22c0.13,0.07 -8,15.89 -18.11,35.33s-18.45,35.16 -18.58,35.1 8,-15.89 18.12,-35.34S398.91,295.16 399,295.22Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M364.05,365.65a1.7,1.7 0,1 1,-1.7 -1.7A1.7,1.7 0,0 1,364.05 365.65Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M688.27,106.75H642.92a17.39,17.39 0,0 0,-17.38 17.39h0a17.38,17.38 0,0 0,16.38 17.34c1.37,2.36 2.73,4.73 4.1,7.1l5.13,-7.05h37.12a17.4,17.4 0,0 0,17.39 -17.39h0A17.4,17.4 0,0 0,688.27 106.75Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M688.27,106.75h0.46l1.36,0a18.39,18.39 0,0 1,5.08 1.28,18 18,0 0,1 6.66,5 19,19 0,0 1,2.69 4.5,17.61 17.61,0 0,1 -3.14,18.3 17.91,17.91 0,0 1,-6.13 4.46,18.84 18.84,0 0,1 -7.94,1.46l-36.16,0 0.21,-0.1 -5.13,7 -0.23,0.33 -0.2,-0.35 -1.67,-2.89 -2.44,-4.21 0.21,0.12a19,19 0,0 1,-5.08 -1.06,18.61 18.61,0 0,1 -4.49,-2.45 17.59,17.59 0,0 1,-2.7 -25.63,17.37 17.37,0 0,1 7.14,-4.93c0.34,-0.12 0.66,-0.25 1,-0.36l1,-0.26a16,16 0,0 1,2.05 -0.37c0.68,-0.09 1.36,-0.08 2,-0.13h2l14.61,0 21.08,0.09 5.72,0 1.48,0 0.51,0 -0.51,0 -1.48,0 -5.72,0 -21.08,0.08 -14.61,0h-2c-0.66,0 -1.33,0 -2,0.13a17.54,17.54 0,0 0,-2 0.37l-1,0.26c-0.33,0.1 -0.65,0.23 -1,0.35A16.92,16.92 0,0 0,630 112.9a17.11,17.11 0,0 0,2.65 24.91,18.42 18.42,0 0,0 4.36,2.38 19.15,19.15 0,0 0,4.93 1h0.14l0.07,0.12 2.44,4.21 1.67,2.89 -0.44,0 5.13,-7.06 0.08,-0.1h0.13l36.16,0a18.23,18.23 0,0 0,7.76 -1.4,17.55 17.55,0 0,0 6,-4.34 17.3,17.3 0,0 0,3.15 -17.9,18.39 18.39,0 0,0 -2.62,-4.45 18,18 0,0 0,-6.51 -5A19.49,19.49 0,0 0,688.27 106.75Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M645.67,118.71l1.63,3.29l3.63,0.53l-2.63,2.56l0.62,3.62l-3.25,-1.71l-3.25,1.71l0.62,-3.62l-2.63,-2.56l3.63,-0.53l1.63,-3.29z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M659.47,118.71l1.62,3.29l3.64,0.53l-2.63,2.56l0.62,3.62l-3.25,-1.71l-3.26,1.71l0.62,-3.62l-2.63,-2.56l3.64,-0.53l1.63,-3.29z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M673.26,118.71l1.63,3.29l3.63,0.53l-2.63,2.56l0.62,3.62l-3.25,-1.71l-3.25,1.71l0.62,-3.62l-2.63,-2.56l3.63,-0.53l1.63,-3.29z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M687.05,118.71l1.63,3.29l3.64,0.53l-2.63,2.56l0.62,3.62l-3.26,-1.71l-3.25,1.71l0.62,-3.62l-2.63,-2.56l3.64,-0.53l1.62,-3.29z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M150.7,162.53l7.4,0.71a23.9,23.9 0,1 0,25.2 -37.81,23.89 23.89,0 0,0 -29.2,30.23h0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M150.7,162.53s0.09,-0.16 0.24,-0.46 0.39,-0.76 0.68,-1.32c0.59,-1.17 1.45,-2.86 2.57,-5.05H154a0.1,0.1 0,0 0,0.15 0,0.09 0.09,0 0,0 0,-0.12 24,24 0,0 1,-0.63 -11.63,23.43 23.43,0 0,1 2.65,-7.11 23.64,23.64 0,0 1,41.47 0.42l0.67,1.29 0.55,1.34a26.53,26.53 0,0 1,0.89 2.74,24.41 24.41,0 0,1 0.7,5.61 23.71,23.71 0,0 1,-33.06 21.93,23.73 23.73,0 0,1 -9.25,-7.05l-0.08,0 -5.48,-0.46 -1.43,-0.11c-0.32,0 -0.5,0 -0.5,0l0.45,0.06 1.4,0.16 5.54,0.6 -0.07,0a23.71,23.71 0,0 0,9.28 7.23,24.19 24.19,0 0,0 31.27,-11.46 24.54,24.54 0,0 0,1.73 -16.53,25.23 25.23,0 0,0 -0.91,-2.79l-0.56,-1.38 -0.68,-1.32A24.11,24.11 0,0 0,161.41 130a23.85,23.85 0,0 0,-5.53 6.73,23.35 23.35,0 0,0 -2.64,7.23 23.94,23.94 0,0 0,0.75 11.76l0.2,-0.09h0a0.11,0.11 0,0 0,-0.15 0,0.1 0.1,0 0,0 0,0l-2.48,5.18c-0.27,0.56 -0.47,1 -0.62,1.31A3,3 0,0 0,150.7 162.53Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M178,157.75l0,2.68 -2.4,0 0,-2.61a11.44,11.44 0,0 1,-5.95 -2l1.36,-2.91a9.75,9.75 0,0 0,4.63 1.76l0.06,-4c-2.66,-0.68 -5.62,-1.61 -5.58,-5 0,-2.55 1.91,-4.7 5.71,-5.09l0,-2.66 2.4,0 0,2.62a10.84,10.84 0,0 1,4.85 1.53L181.81,145a9.8,9.8 0,0 0,-3.65 -1.3l-0.06,4.08c2.66,0.66 5.57,1.59 5.53,5C183.6,155.21 181.74,157.34 178,157.75ZM175.74,147.11 L175.74,143.7c-1.28,0.28 -1.79,1 -1.8,1.76S174.66,146.76 175.71,147.11ZM179.74,152.95c0,-0.84 -0.68,-1.31 -1.7,-1.68l-0.05,3.31C179.22,154.33 179.75,153.72 179.76,153Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M74.18,150.39l-1.94,-7.19a24,24 0,1 0,-5.69 6.42h0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M74.18,150.39l-0.52,-0.07 -1.47,-0.17 -5.63,-0.63 0.08,0.18h0a0.11,0.11 0,0 0,0 -0.16,0.1 0.1,0 0,0 -0.13,0 24.07,24.07 0,0 1,-10.67 4.68,24 24,0 0,1 -15.67,-2.78 23.79,23.79 0,0 1,-11.42 -15.38A23.72,23.72 0,0 1,34 115.28l1,-1.08 1.06,-1a25.7,25.7 0,0 1,2.25 -1.8,24 24,0 0,1 15.74,-4.13 23.78,23.78 0,0 1,18.1 35.86v0.08c0.64,2.29 1.15,4.06 1.49,5.29 0.17,0.59 0.3,1 0.4,1.38s0.15,0.49 0.15,0.49a4.06,4.06 0,0 0,-0.1 -0.45l-0.35,-1.37 -1.38,-5.4v0.09A24.1,24.1 0,0 0,54.09 106.8,24.45 24.45,0 0,0 38,111a25.15,25.15 0,0 0,-2.29 1.83l-1.09,1 -1,1.1a24.1,24.1 0,0 0,6.31 36.88,23.9 23.9,0 0,0 26.68,-2.11l-0.15,-0.15h0a0.1,0.1 0,0 0,0 0.15s0,0 0.06,0l5.72,0.5 1.45,0.12Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M51.33,142.39l-12.57,-8.4l2.94,-4.39l8.42,5.64l10.49,-13.88l4.21,3.18l-13.49,17.85z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M567,119.77s-4.54,17 -4.93,29l-0.13,4s10,8.32 18.43,8.83l7,-17.33Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M611.49,130.19c-1.92,-8.29 -2.66,-17.93 -9.54,-23.33 -5.12,-4 -10.94,-5.13 -17.43,-4.85a22.84,22.84 0,0 0,-9.59 3.18c-3.82,2.16 -5.43,6.54 -7.27,10.52 -3.69,8 -3.23,18.77 -0.73,21.78l33.33,17.59c6.65,-3.46 10.82,-4.84 11.88,-13.71A32.6,32.6 0,0 0,611.49 130.19Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M601.59,113.44l-21,-6.18c-6.76,-1 -11.59,7.19 -12.29,14 -0.78,7.54 -1.42,16.78 -0.75,22.46 1.36,11.42 10,13.21 10,13.21s0,0.17 -0.05,3.54l0,7c-0.09,2.21 0.3,2.95 1.65,4.7 3.1,4 8.73,4.55 15.38,2.09 3.85,-1.43 6.53,-4.29 6.83,-8.2L605,117.63A4,4 0,0 0,601.59 113.44Z"
      android:fillColor="#ae7461"/>
  <path
      android:pathData="M570.32,131.57a1.45,1.45 0,0 0,1.35 1.52,1.38 1.38,0 0,0 1.55,-1.25 1.45,1.45 0,0 0,-1.34 -1.52A1.39,1.39 0,0 0,570.32 131.57Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M569.72,128.08c0.17,0.2 1.3,-0.58 2.87,-0.51s2.68,0.89 2.86,0.71 -0.08,-0.43 -0.57,-0.82a4,4 0,0 0,-2.28 -0.8,3.86 3.86,0 0,0 -2.3,0.64C569.81,127.65 569.63,128 569.72,128.08Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M584.09,131.8a1.46,1.46 0,0 0,1.35 1.52,1.4 1.4,0 0,0 1.55,-1.25 1.47,1.47 0,0 0,-1.35 -1.53A1.4,1.4 0,0 0,584.09 131.8Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M585.12,128.26c0.18,0.2 1.31,-0.57 2.88,-0.51s2.68,0.9 2.86,0.71 -0.09,-0.43 -0.57,-0.81a4,4 0,0 0,-2.28 -0.8,3.79 3.79,0 0,0 -2.3,0.64C585.21,127.84 585,128.18 585.12,128.26Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M579,138.42a10,10 0,0 0,-2.52 -0.56c-0.4,-0.06 -0.78,-0.15 -0.83,-0.43a2,2 0,0 1,0.31 -1.17c0.41,-1 0.85,-1.95 1.3,-3 1.81,-4.27 3.14,-7.79 3,-7.86s-1.78,3.33 -3.59,7.6l-1.26,3a2.31,2.31 0,0 0,-0.27 1.56,1 1,0 0,0 0.64,0.61 2.64,2.64 0,0 0,0.67 0.12A10.19,10.19 0,0 0,579 138.42Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M577.53,156.91a28.91,28.91 0,0 0,15.36 -3.46s-4.07,7.8 -15.39,6.29Z"
      android:fillColor="#6f4439"/>
  <path
      android:pathData="M584.1,141.9a2.25,2.25 0,0 0,-1.85 -1.1,2.94 2.94,0 0,0 -2.74,1.22 1.85,1.85 0,0 0,-0.17 1.32c0.09,0.23 0,0.12 0.18,0.28a5.19,5.19 0,0 0,2.07 1.39,2.19 2.19,0 0,0 2.37,-0.77A2.25,2.25 0,0 0,584.1 141.9Z"
      android:fillColor="#6f4439"/>
  <path
      android:pathData="M583.87,139.75c-0.26,0 -0.34,1.67 -1.84,2.81s-3.31,0.88 -3.34,1.11 0.39,0.35 1.15,0.41a4.22,4.22 0,0 0,2.78 -0.83,3.7 3.7,0 0,0 1.44,-2.37C584.16,140.18 584,139.75 583.87,139.75Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M584.53,122.53c0.11,0.44 1.69,0.39 3.5,0.79s3.24,1 3.52,0.68c0.12,-0.17 -0.09,-0.59 -0.65,-1.06a6.22,6.22 0,0 0,-5.35 -1.12C584.85,122 584.48,122.32 584.53,122.53Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M569.85,123.86c0.35,0.31 1.49,-0.23 2.93,-0.45s2.68,-0.15 2.91,-0.56c0.09,-0.19 -0.15,-0.52 -0.73,-0.78a4.52,4.52 0,0 0,-2.47 -0.23,4.38 4.38,0 0,0 -2.23,1C569.8,123.32 569.69,123.71 569.85,123.86Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M580.55,106l-0.06,0.25h0Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M595.21,161.49c0.32,-3 -0.88,-6 -0.53,-8.94 0.37,-3.15 2.41,-5.85 3.25,-8.91 1.34,-4.9 -0.5,-10.11 -1.18,-15.18a12,12 0,0 1,-7.38 -4.26c-2.27,-2.65 -3.65,-5.94 -5,-9.17a15.38,15.38 0,0 0,3.09 8.82,4.16 4.16,0 0,1 -3.54,-1.15 9.21,9.21 0,0 1,-2.08 -3.22,25.38 25.38,0 0,1 -2,-9.08 32.69,32.69 0,0 0,1.49 13.25,5.74 5.74,0 0,0 -2.47,0.1 2.72,2.72 0,0 1,-2.35 -0.5,2.93 2.93,0 0,1 -0.64,-1.51 34,34 0,0 1,-0.38 -11.56,35.58 35.58,0 0,0 -2.6,6.41 12.39,12.39 0,0 0,0 6.83,1 1,0 0,1 -1.41,0 2.39,2.39 0,0 1,-0.62 -1.43,17.45 17.45,0 0,1 0.38,-5.75c-1.14,2 -1.51,4.35 -2.14,6.57s-1.63,4.5 -3.56,5.77a30.05,30.05 0,0 1,0.28 -8.71,25.94 25.94,0 0,1 2.56,-6.91 20.44,20.44 0,0 1,4.6 -6.41c3.34,-2.93 4.74,-1.67 6.88,-0.55l0.25,0.1s0,-0.1 0,-0.15l0.09,-0.46a32.12,32.12 0,0 1,16.87 0.79c4,1.31 4.4,10 5.38,5.86 0.59,-2.49 3.82,-0.21 3.86,-0.14 4.75,8.56 9.78,22.15 10,43.61h0Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M609,96.07a10.71,10.71 0,0 0,-7.38 -3.59,8.06 8.06,0 0,0 -7.13,3.71 6.49,6.49 0,0 0,0.88 7.77l3.51,2.81a9.61,9.61 0,0 0,8 0.77,6.93 6.93,0 0,0 4.5,-6.32A8.16,8.16 0,0 0,609 96.07Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M606.24,111.65c-0.68,0.31 -2.6,-2.63 -6,-4.94s-6.8,-3.14 -6.75,-3.89c0,-0.34 1,-0.61 2.56,-0.45a13.13,13.13 0,0 1,9.74 6.72C606.47,110.5 606.55,111.5 606.24,111.65Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M557.46,204.94l13.14,-12.31 8.91,14.14c-0.18,1.27 -11.53,25.72 -16.44,30.79 -5.61,5.78 -13.25,5.33 -16.62,-2.65 -2.66,-6.29 -7.07,-25.67 -7.07,-25.67Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M571.79,167.92c-3.14,1.13 -10.36,5.08 -12.46,7.67a19.38,19.38 0,0 0,-2.65 4.1c-1.65,3.62 -4.77,30.44 -4.77,30.44l14,10.13 12.19,-46.9 -0.78,-7.44Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M567.15,245.34l0.88,-6.92a224.55,224.55 0,0 1,-3.69 -23.09c-1.57,-17.06 2.88,-27.67 3.48,-29.46 0.35,-1 9.49,-20 9.49,-20s1.92,5.83 9.63,4.45c10.75,-1.92 14.67,-7.75 14.67,-7.75l13.9,3s5.41,21.74 6.21,28.95c0.42,3.86 -4.66,25.69 -4.66,25.69l8.19,12.26c0.25,0.6 -3.56,17.36 -4.3,18s-14.08,3.79 -14.24,4.36 -25.42,11.14 -25.4,10.7 -12.15,-14.87 -12.15,-14.87Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M564,188.47a2.77,2.77 0,0 1,0 0.51c0,0.38 -0.1,0.86 -0.17,1.43 -0.15,1.25 -0.36,3.06 -0.54,5.3a75.67,75.67 0,0 0,0.32 17.48c0.9,6.8 2.21,12.88 3.06,17.3 0.43,2.21 0.76,4 1,5.24 0.09,0.57 0.16,1.05 0.22,1.43a2,2 0,0 1,0 0.51,1.7 1.7,0 0,1 -0.14,-0.49c-0.09,-0.38 -0.2,-0.85 -0.32,-1.41 -0.29,-1.31 -0.67,-3.07 -1.13,-5.21 -0.94,-4.4 -2.31,-10.47 -3.21,-17.3a70.41,70.41 0,0 1,-0.18 -17.59c0.23,-2.24 0.5,-4 0.71,-5.29 0.11,-0.62 0.2,-1.1 0.27,-1.42A1.56,1.56 0,0 1,564 188.47Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M627.68,242.39c2.49,4.23 8.18,20.41 10.39,28.68 10.09,37.71 18.63,88.43 21.47,98.77 3.78,13.77 12.24,44.93 16.54,65.68l-20.68,9s-27.08,-73 -34.47,-90.92C613.27,335 600.5,300 600.5,300l-7.38,139 -19.81,0.61s-6.78,-39.17 -9.47,-62.59 -3,-71.61 -3,-83.85c0,-14.89 6.43,-48.41 6.43,-48.41s7.73,5.8 22.21,3.58c11.54,-1.77 35.47,-10.64 35.47,-10.64Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M587.41,253.18a9.44,9.44 0,0 0,0.11 1.6c0.11,1 0.29,2.5 0.53,4.33 0.49,3.65 1.25,8.67 2.23,14.2s2,10.51 2.84,14.1c0.4,1.8 0.74,3.25 1,4.24a10,10 0,0 0,0.44 1.54,8.51 8.51,0 0,0 -0.24,-1.58c-0.22,-1.1 -0.5,-2.54 -0.85,-4.27 -0.72,-3.61 -1.69,-8.59 -2.68,-14.12s-1.8,-10.53 -2.38,-14.16c-0.28,-1.75 -0.51,-3.2 -0.69,-4.31A11.33,11.33 0,0 0,587.41 253.18Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M594.48,252.89s0,-0.25 -0.39,-0.4a2.55,2.55 0,0 0,-1.51 -0.05,3 3,0 0,0 -1,0.4 1.68,1.68 0,0 0,-0.67 1.1,2.53 2.53,0 0,0 1.13,2.52 2.61,2.61 0,0 0,2.76 0.12,1.79 1.79,0 0,0 0.76,-1 2.54,2.54 0,0 0,0.08 -1.08,2.2 2.2,0 0,0 -0.67,-1.36c-0.28,-0.23 -0.5,-0.25 -0.5,-0.23s0.15,0.13 0.36,0.37a2.21,2.21 0,0 1,0.44 1.26,1.74 1.74,0 0,1 -0.72,1.66 2.2,2.2 0,0 1,-2.23 -0.15,2.09 2.09,0 0,1 -0.94,-2 1.24,1.24 0,0 1,0.45 -0.83,3 3,0 0,1 0.83,-0.4 2.78,2.78 0,0 1,1.35 -0.11C594.34,252.75 594.44,252.92 594.48,252.89Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M581.81,288.25a19.54,19.54 0,0 0,2.39 1.64c1.5,1 3.55,2.36 5.75,4s4.12,3.17 5.5,4.31a21.9,21.9 0,0 0,2.27 1.81,13.07 13.07,0 0,0 -2,-2.08 67.84,67.84 0,0 0,-5.44 -4.46,64.89 64.89,0 0,0 -5.86,-3.87A13.35,13.35 0,0 0,581.81 288.25Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M632,363.45a2.35,2.35 0,0 0,0.85 0c0.55,0 1.35,-0.07 2.32,-0.18a41.45,41.45 0,0 0,14.61 -4.58c0.86,-0.46 1.55,-0.87 2,-1.17a3.09,3.09 0,0 0,0.69 -0.51,26.83 26.83,0 0,0 -2.87,1.36 54,54 0,0 1,-7.08 2.8,53.35 53.35,0 0,1 -7.41,1.74A31.13,31.13 0,0 0,632 363.45Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M635.32,361.34a7.92,7.92 0,0 0,2 -0.54c1.23,-0.41 2.9,-1.05 4.71,-1.86s3.39,-1.64 4.51,-2.29a8.12,8.12 0,0 0,1.75 -1.16c-0.08,-0.13 -2.89,1.37 -6.47,3S635.28,361.2 635.32,361.34Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M573.18,425.21l-0.1,20.64s-21,6.83 -21.41,10.64l40,1.64L593.17,426Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M585.52,444.63a1.62,1.62 0,0 1,1.05 1.91,1.57 1.57,0 0,1 -1.88,1.06 1.73,1.73 0,0 1,-1.11 -2,1.65 1.65,0 0,1 2.09,-0.89"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M591.69,458.13l0,-3.24 -38.38,-0.36s-1.81,0.7 -1.66,2Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M572.44,445.62c0,0.2 1,0.33 1.9,1s1.42,1.51 1.6,1.44 -0.06,-1.21 -1.21,-2S572.4,445.44 572.44,445.62Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M568.17,447.19c0,0.19 0.78,0.55 1.41,1.41s0.78,1.73 1,1.73 0.36,-1.1 -0.44,-2.15S568.18,447 568.17,447.19Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M565.58,452.11c0.18,0.05 0.49,-0.91 0,-2s-1.35,-1.56 -1.44,-1.4 0.45,0.76 0.81,1.66S565.39,452.09 565.58,452.11Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M573,440.92c0.08,0.18 1,-0.05 2.09,0.07s1.94,0.51 2,0.34 -0.69,-0.89 -2,-1S572.89,440.77 573,440.92Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M667.68,423.05l7.67,23.77 11.48,17.05a2.56,2.56 0,0 1,-0.84 3.64h0a2.55,2.55 0,0 1,-2.34 0.11c-4.8,-2.2 -22.42,-10.37 -22.88,-12.14 -0.54,-2.06 -9.75,-24.54 -9.75,-24.54Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M686,467.51l-25.78,-13.63 0.35,1a3.81,3.81 0,0 0,1.68 2.06c2.11,1.24 8,4.53 21.34,10.71a2.55,2.55 0,0 0,2.41 -0.14Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M662.4,444.59a1.55,1.55 0,0 1,1.07 1.77,1.49 1.49,0 0,1 -1.75,1.07 1.63,1.63 0,0 1,-1.11 -1.88,1.54 1.54,0 0,1 1.94,-0.91"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M677,459.08a5.54,5.54 0,0 1,4 -4c0,-0.06 -0.37,-0.14 -1,0a4,4 0,0 0,-2 1.11,3.94 3.94,0 0,0 -1.08,2C676.86,458.72 677,459.08 677,459.08Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M679.79,461.65c0.15,0.07 0.64,-1 1.74,-1.74a20.25,20.25 0,0 1,2.2 -1.1,2.84 2.84,0 0,0 -2.52,0.66C680,460.36 679.65,461.63 679.79,461.65Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M672.48,456.12a24.61,24.61 0,0 1,2.49 -2.87,25.78 25.78,0 0,1 3.22,-2 7,7 0,0 0,-5.71 4.9Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M669.54,449.09c0.11,0.12 1.23,-0.88 2.9,-1.53s3.16,-0.71 3.16,-0.87a4.91,4.91 0,0 0,-3.36 0.36A5,5 0,0 0,669.54 449.09Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M667.12,442.17a12.3,12.3 0,0 1,3 -1.67,12.81 12.81,0 0,1 3.4,-0.31c0,-0.06 -0.34,-0.26 -1,-0.39a5.45,5.45 0,0 0,-2.57 0.17,5.52 5.52,0 0,0 -2.22,1.31C667.24,441.76 667.06,442.13 667.12,442.17Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M669.59,439.19a2.21,2.21 0,0 0,-0.28 -0.9,6.68 6.68,0 0,0 -1.52,-2.09 2.91,2.91 0,0 0,-1.63 -0.9,1 1,0 0,0 -1,0.6 1.63,1.63 0,0 0,0 1.19,3.63 3.63,0 0,0 4.1,2.12 4.2,4.2 0,0 0,3.17 -3.43,1.42 1.42,0 0,0 -0.34,-1.16 1,1 0,0 0,-1.17 -0.16,3.66 3.66,0 0,0 -1.27,1.35 7.12,7.12 0,0 0,-1 2.39,2.12 2.12,0 0,0 -0.08,0.94 11.46,11.46 0,0 1,1.37 -3.12,3.48 3.48,0 0,1 1.14,-1.15 0.54,0.54 0,0 1,0.64 0.09,1 1,0 0,1 0.17,0.77 3.71,3.71 0,0 1,-2.78 2.94,3.14 3.14,0 0,1 -3.5,-1.74 1.22,1.22 0,0 1,0 -0.84,0.56 0.56,0 0,1 0.56,-0.34 2.67,2.67 0,0 1,1.39 0.74A9.82,9.82 0,0 1,669.59 439.19Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M542.06,188.47l9.54,9.85l0.39,8.59l-11.08,2.55l-0.56,0l-0.72,-5.54l-6.38,-8.49l8.81,-6.96z"
      android:fillColor="#ae7461"/>
  <path
      android:pathData="M531.85,181.34A58.1,58.1 0,0 1,449.72 184h0a58.08,58.08 0,1 1,82.13 -2.68ZM452.38,181.18a54.26,54.26 0,1 0,-16.09 -29A53.83,53.83 0,0 0,452.38 181.18Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M531.85,181.34A58.1,58.1 0,0 1,449.72 184h0a58.08,58.08 0,1 1,82.13 -2.68ZM452.38,181.18a54.26,54.26 0,1 0,-16.09 -29A53.83,53.83 0,0 0,452.38 181.18Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M533.28,178.54a58.12,58.12 0,0 1,-82.13 2.69h0a58.09,58.09 0,1 1,82.13 -2.69ZM453.81,178.39a54.26,54.26 0,1 0,-16.09 -29A53.82,53.82 0,0 0,453.81 178.39Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M597.78,251.89l1.85,-1.79c1.65,-1.59 0.73,-5.24 -1,-7L533.71,176l-8.68,8.4 64.82,67C592,253.53 595.66,254 597.78,251.89Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M538,184.08a1.55,1.55 0,0 0,-1.32 -0.35,2.61 2.61,0 0,0 -1,0.72 11.78,11.78 0,0 0,-3.34 8.14c0,1.29 0.34,2.77 1.49,3.35l1.3,-0.75c0.41,-0.52 1.61,-1.4 1.77,-2 0.68,-2.69 -0.29,-2.58 1.4,-7.25A1.61,1.61 0,0 0,538 184.08Z"
      android:fillColor="#ae7461"/>
  <path
      android:pathData="M537.65,187.9a6.16,6.16 0,0 1,1.29 -1.7,1.88 1.88,0 0,1 1.72,-0.51c0.9,0.28 1.34,1.57 1.23,2.78a10.32,10.32 0,0 1,-1.12 3.43c-1.07,2.31 -2.13,4.63 -3.2,6.95l-0.62,-0.46a0.89,0.89 0,0 1,-1.39 -0.3,3.59 3.59,0 0,1 -0.3,-1.9A18.18,18.18 0,0 1,537.65 187.9Z"
      android:fillColor="#ae7461"/>
  <path
      android:pathData="M539.22,194.83a16.32,16.32 0,0 1,3.21 -4.3,4 4,0 0,1 1.49,-1.13 1.41,1.41 0,0 1,1.68 0.49,2 2,0 0,1 -0.23,1.71 79.3,79.3 0,0 1,-5.52 9.69l-1.92,-1.93C537.06,197.79 538.49,196.47 539.22,194.83Z"
      android:fillColor="#ae7461"/>
  <path
      android:pathData="M591,216.27l-1.76,-0.37L580,208.05l-5,-4.24a3.19,3.19 0,0 0,-1.48 -0.68l-5,-0.83a2.84,2.84 0,0 0,1.49 3.42l2.74,1.42 2.5,3 -0.32,0.64s-16.39,2.55 -17.42,3.8a1.7,1.7 0,0 0,0.46 2.61,2.64 2.64,0 0,0 1.25,0.12s-0.8,1.93 1.59,3.52c0,0 -1.82,2.39 1.36,3.53a5.1,5.1 0,0 0,2.73 2.38,118 118,0 0,0 12.62,1.71l11.76,0 2.36,0.38Z"
      android:fillColor="#ae7461"/>
  <path
      android:pathData="M558.85,217.28a12.85,12.85 0,0 0,4.54 0.25,18.28 18.28,0 0,0 4.48,-0.67 22.92,22.92 0,0 0,-4.52 0.15A44.33,44.33 0,0 0,558.85 217.28Z"
      android:fillColor="#6f4439"/>
  <path
      android:pathData="M560.82,220.78c0,0.07 0.43,0.13 1.11,0.22s1.63,0.22 2.69,0.29a22.43,22.43 0,0 0,2.72 -0.06,4.79 4.79,0 0,0 1.12,-0.1c0,-0.07 -0.41,-0.22 -1.11,-0.27s-1.66,0 -2.7,-0.09 -2,-0.14 -2.7,-0.13S560.82,220.71 560.82,220.78Z"
      android:fillColor="#6f4439"/>
  <path
      android:pathData="M561.86,224.23a19,19 0,0 0,4.42 0.6,10.05 10.05,0 0,1 3,0.47c0.73,0.27 1.06,0.66 1.12,0.6s-0.2,-0.54 -1,-0.93a8,8 0,0 0,-3.13 -0.66A20,20 0,0 0,561.86 224.23Z"
      android:fillColor="#6f4439"/>
  <path
      android:pathData="M615.51,165.62s6.93,1.2 12.18,11.52c2.9,5.71 16.48,40 17.28,43 3.45,12.88 -3.22,21.18 -9.63,21.74 -7.07,0.63 -43.59,-11.16 -43.59,-11.16l-0.81,-15.6 33.32,5.05 -16,-31.07S607.64,168.45 615.51,165.62Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M635.46,228.74a5.73,5.73 0,0 0,-0.89 -2.08,13.93 13.93,0 0,0 -3.75,-4 13.71,13.71 0,0 0,-5 -2.25,5.77 5.77,0 0,0 -2.26,-0.17c0,0.09 0.86,0.15 2.17,0.53a15.62,15.62 0,0 1,4.78 2.31,15.87 15.87,0 0,1 3.74,3.76C635,228 635.38,228.78 635.46,228.74Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M626.19,240.59l-0.18,0 -0.49,-0.11c-0.45,-0.09 -1.09,-0.28 -1.92,-0.51 -1.67,-0.48 -4.09,-1.23 -7.14,-2.2 -6.1,-1.95 -14.73,-4.79 -24.86,-8.22l-0.15,-0.05v-0.17c-0.24,-4.49 -0.5,-9.38 -0.76,-14.49l0,-0.32 0.32,0.06 8.19,1.32L624.3,220l-0.25,0.34c-4.53,-8.87 -8.35,-16.36 -11.07,-21.66 -1.31,-2.62 -2.36,-4.7 -3.1,-6.16l-0.8,-1.64a4,4 0,0 1,-0.26 -0.58,2.94 2.94,0 0,1 0.33,0.55l0.87,1.6c0.76,1.45 1.85,3.51 3.22,6.1l11.23,21.58 0.21,0.41 -0.46,-0.07 -25.13,-4 -8.2,-1.34 0.3,-0.26c0.26,5.1 0.5,10 0.73,14.49l-0.17,-0.21 24.8,8.4 7.09,2.32c0.83,0.25 1.46,0.47 1.89,0.58l0.49,0.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M617,166.25c0,0.09 -0.94,0.66 -2.32,1.85A19.73,19.73 0,0 0,608 180.31c-0.24,1.8 -0.18,2.95 -0.28,2.95a2.76,2.76 0,0 1,-0.11 -0.8,11.69 11.69,0 0,1 0,-2.19 16.92,16.92 0,0 1,0.6 -3.21,18.48 18.48,0 0,1 3.8,-7 17.84,17.84 0,0 1,2.36 -2.25,13.27 13.27,0 0,1 1.83,-1.22A2.46,2.46 0,0 1,617 166.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M232.75,187.27s-7.36,41 -7,44.79 2.32,9.92 6.76,11a19.85,19.85 0,0 0,8.53 0l-5.33,-50.3Z"
      android:fillColor="#ffbf9d"/>
  <path
      android:pathData="M254.25,152.29 L253.73,110c-0.47,-10.52 5.26,-19.57 15.8,-19.75l1,0a18.84,18.84 0,0 1,18.05 18.08c0.35,9.12 0.63,19.21 0.37,24.08 -0.54,10.1 -10.71,11.25 -10.71,11.25s-0.06,6.15 -0.06,9.11L270,164.05v0.6Z"
      android:fillColor="#ffbf9d"/>
  <path
      android:pathData="M278.21,143.66a24.43,24.43 0,0 1,-13 -4.43s2.85,7.72 13,7.23Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M285.33,117a1.45,1.45 0,0 1,-1.45 1.4,1.37 1.37,0 0,1 -1.43,-1.36 1.44,1.44 0,0 1,1.44 -1.4A1.39,1.39 0,0 1,285.33 117Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M286.21,112.7c-0.18,0.18 -1.24,-0.67 -2.79,-0.73s-2.73,0.67 -2.89,0.47 0.12,-0.42 0.63,-0.76a3.91,3.91 0,0 1,2.32 -0.61,3.77 3.77,0 0,1 2.22,0.82C286.16,112.27 286.31,112.62 286.21,112.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M271.47,117a1.45,1.45 0,0 1,-1.45 1.4,1.39 1.39,0 0,1 -1.44,-1.36 1.45,1.45 0,0 1,1.45 -1.4A1.39,1.39 0,0 1,271.47 117Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M271,112.43c-0.19,0.18 -1.25,-0.67 -2.8,-0.73s-2.73,0.67 -2.89,0.47 0.12,-0.42 0.63,-0.76a4,4 0,0 1,2.32 -0.61,3.88 3.88,0 0,1 2.22,0.82C270.93,112 271.08,112.35 271,112.43Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M276.06,124.59a10,10 0,0 1,2.54 -0.35c0.4,0 0.78,-0.09 0.85,-0.36a2,2 0,0 0,-0.21 -1.18c-0.34,-1 -0.68,-2 -1.05,-3.07 -1.45,-4.36 -2.48,-7.95 -2.31,-8s1.5,3.43 2.95,7.79l1,3.09a2.33,2.33 0,0 1,0.14 1.56,1 1,0 0,1 -0.68,0.55 2.42,2.42 0,0 1,-0.67 0.07A10.09,10.09 0,0 1,276.06 124.59Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M271.69,107.6c-0.23,0.39 -1.72,-0.09 -3.55,-0.21s-3.37,0.11 -3.54,-0.31c-0.07,-0.2 0.25,-0.54 0.91,-0.84a6,6 0,0 1,2.75 -0.42,5.84 5.84,0 0,1 2.65,0.82C271.52,107 271.79,107.41 271.69,107.6Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M286.47,108.14c-0.33,0.34 -1.58,-0.06 -3.1,-0.11s-2.82,0.16 -3.1,-0.22c-0.13,-0.18 0.08,-0.53 0.65,-0.85a5.06,5.06 0,0 1,2.55 -0.51,4.83 4.83,0 0,1 2.46,0.78C286.45,107.6 286.62,108 286.47,108.14Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M254.25,117.48c-0.17,-0.09 -6.86,-2.34 -6.92,4.57s6.89,5.55 6.9,5.35S254.25,117.48 254.25,117.48Z"
      android:fillColor="#ffbf9d"/>
  <path
      android:pathData="M252.15,124.77s-0.12,0.08 -0.33,0.17a1.19,1.19 0,0 1,-0.9 0,3 3,0 0,1 -1.35,-2.69 3.84,3.84 0,0 1,0.35 -1.72,1.4 1.4,0 0,1 0.91,-0.91 0.62,0.62 0,0 1,0.71 0.33c0.09,0.2 0.05,0.33 0.08,0.35s0.15,-0.12 0.1,-0.4a0.78,0.78 0,0 0,-0.27 -0.44,0.86 0.86,0 0,0 -0.66,-0.18 1.69,1.69 0,0 0,-1.27 1.06,4.09 4.09,0 0,0 -0.44,1.92c0,1.4 0.74,2.71 1.73,3a1.28,1.28 0,0 0,1.11 -0.17C252.13,124.93 252.17,124.78 252.15,124.77Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M271.18,125.55c0.24,0 0.25,1.57 1.62,2.69s3.05,0.94 3.06,1.16 -0.37,0.31 -1.09,0.34a4,4 0,0 1,-2.56 -0.88A3.48,3.48 0,0 1,271 126.6C270.9,125.93 271.08,125.54 271.18,125.55Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M302.5,99.23a1.65,1.65 0,0 0,-0.76 -1,5 5,0 0,0 -2.58,-0.45 14.67,14.67 0,0 1,-6.31 -1.66,7.14 7.14,0 0,0 1.88,-1.29 4.32,4.32 0,0 0,1.29 -4.3,1 1,0 0,0 -0.53,-0.67c-0.45,-0.14 -0.85,0.3 -1.16,0.64A3.73,3.73 0,0 1,290.79 92a6.14,6.14 0,0 1,-2.62 -0.8l-0.08,-0.1L287,90h0c-2.57,-2.61 -4.79,-4.42 -7.08,-5.38a23.61,23.61 0,0 0,-12.53 -1.13c-3.53,0.89 -6.72,3.71 -7.25,7.31 -1.95,-1.69 -4.92,-1.71 -7.33,-0.78l-0.06,0c-2.69,0.92 -4.24,3.73 -5.07,6.45l-0.12,0.45a10.63,10.63 0,0 1,-3.64 3.48c-0.26,0.15 -0.56,0.33 -0.6,0.63a0.89,0.89 0,0 0,0.45 0.72,5.47 5.47,0 0,0 2.16,0.92 12,12 0,0 1,-0.91 1.87c-0.31,0.51 -0.67,1.12 -0.42,1.65a1.13,1.13 0,0 0,1.18 0.53,3.26 3.26,0 0,0 1.25,-0.55c-0.3,0.71 -0.61,1.43 -0.92,2.14a6.41,6.41 0,0 0,2.92 -0.16c0.54,2.56 0.91,7.29 1.55,9 1.83,0 2.28,-0.15 3.2,0.17 1.2,0.41 0.72,2.53 2.28,1.94 0.8,-0.29 2,-3.29 2.32,-4.09a39.24,39.24 0,0 0,1.9 -16.69,12.77 12.77,0 0,1 3.95,-2.79l-0.12,0.11c2.84,-0.95 6.05,-1.88 8.72,-0.52 2.06,1 3.26,3.23 4.8,5a14.5,14.5 0,0 0,10.62 5.31c0.36,3.06 0.42,8 0.54,10.9l2.5,-5.67v0a10.57,10.57 0,0 0,0.52 -1l0.06,-0.1h0a16.27,16.27 0,0 1,0.82 -1.61l0,0a1.78,1.78 0,0 0,2.62 -2.35,3.69 3.69,0 0,0 -0.85,-0.87 2.83,2.83 0,0 0,2.68 0.72,2.21 2.21,0 0,0 1.58,-2.17 1.88,1.88 0,0 0,-1.1 -1.52,6.33 6.33,0 0,0 3.62,-0.75C302,100.79 302.73,100.13 302.5,99.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M263.35,92a9.42,9.42 0,0 0,-1 0.92,7.21 7.21,0 0,0 -1.6,3.34 13.48,13.48 0,0 0,-0.28 2.57c0,0.93 0.05,1.93 0.1,3a26.06,26.06 0,0 1,0 3.32,10.54 10.54,0 0,1 -0.25,1.75 3.59,3.59 0,0 1,-0.73 1.69,1.51 1.51,0 0,1 -1.43,0.46 2.2,2.2 0,0 1,-1.28 -0.74,5.21 5.21,0 0,1 -0.94,-2.58l0.21,0a8.31,8.31 0,0 1,-1.26 2.1,3 3,0 0,1 -2,1 1.94,1.94 0,0 1,-1 -0.19,1.74 1.74,0 0,1 -0.9,-1.61 1.26,1.26 0,0 1,0.33 -0.78l0.11,0.1a6.42,6.42 0,0 1,-2.2 1.6,7 7,0 0,1 -0.67,0.26 0.88,0.88 0,0 1,-0.25 0l0.23,-0.09a6.79,6.79 0,0 0,0.66 -0.29,6.52 6.52,0 0,0 2.12,-1.63l0.1,0.1a1.3,1.3 0,0 0,-0.08 1.5,1.47 1.47,0 0,0 0.63,0.63 1.77,1.77 0,0 0,0.95 0.16,2.81 2.81,0 0,0 1.84,-1 8.45,8.45 0,0 0,1.2 -2.06l0.15,-0.32 0.07,0.35a5,5 0,0 0,0.9 2.47,2 2,0 0,0 1.14,0.66 1.3,1.3 0,0 0,1.22 -0.39,3.51 3.51,0 0,0 0.68,-1.58 12.78,12.78 0,0 0,0.24 -1.71,27.65 27.65,0 0,0 0,-3.29c-0.06,-1.06 -0.11,-2.06 -0.09,-3a12.75,12.75 0,0 1,0.32 -2.6,7.13 7.13,0 0,1 1.69,-3.37A4.13,4.13 0,0 1,263.35 92Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M294.54,102.21l-0.08,0.06 -0.26,0.19a4.19,4.19 0,0 1,-0.43 0.27,5.93 5.93,0 0,1 -0.62,0.31 8.93,8.93 0,0 1,-4.34 0.73,11.45 11.45,0 0,1 -6.08,-2.32 20.07,20.07 0,0 1,-5.18 -6.11c-0.72,-1.23 -1.3,-2.5 -1.95,-3.66a13.34,13.34 0,0 0,-2.23 -3.11,6.93 6.93,0 0,0 -2.89,-1.8 5.18,5.18 0,0 0,-1.54 -0.2,5.34 5.34,0 0,0 -1.41,0.26 5.83,5.83 0,0 0,-2.12 1.24,5.93 5.93,0 0,0 -1.16,1.47 7.48,7.48 0,0 0,-0.54 1.51,0.82 0.82,0 0,1 0,-0.1c0,-0.09 0,-0.19 0,-0.31a4.75,4.75 0,0 1,0.4 -1.14A5.58,5.58 0,0 1,265.32 88a5.86,5.86 0,0 1,2.16 -1.31,5.65 5.65,0 0,1 1.45,-0.28 5.19,5.19 0,0 1,1.6 0.19,7.06 7.06,0 0,1 3,1.84 13.43,13.43 0,0 1,2.27 3.15c0.66,1.17 1.24,2.43 2,3.65a19.89,19.89 0,0 0,5.1 6,11.44 11.44,0 0,0 6,2.34 9.2,9.2 0,0 0,4.29 -0.65A14.63,14.63 0,0 0,294.54 102.21Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M295.51,97.77a1.78,1.78 0,0 1,-0.36 0.25,7.24 7.24,0 0,1 -1.08,0.53 10.19,10.19 0,0 1,-1.71 0.54,12 12,0 0,1 -2.18,0.27 11.63,11.63 0,0 1,-2.19 -0.18,10.17 10.17,0 0,1 -1.73,-0.47 6.31,6.31 0,0 1,-1.1 -0.49c-0.25,-0.13 -0.38,-0.21 -0.37,-0.23s0.57,0.26 1.53,0.56A12.59,12.59 0,0 0,288 99a13.07,13.07 0,0 0,2.14 0.15,12.6 12.6,0 0,0 2.14,-0.24 13.32,13.32 0,0 0,1.7 -0.48C295,98.05 295.49,97.73 295.51,97.77Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M269.05,419l-1,22.85s22.89,8.69 23.12,12.93l-44.38,-0.34 0.09,-35.68Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M254.34,439.85a1.82,1.82 0,0 0,-1.27 2.06,1.74 1.74,0 0,0 2,1.28 1.92,1.92 0,0 0,1.33 -2.19,1.8 1.8,0 0,0 -2.26,-1.09"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M246.79,454.47l0.15,-3.6 42.5,1.68s2,0.87 1.73,2.26Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M268.77,441.66c0,0.22 -1.09,0.31 -2.17,1s-1.64,1.59 -1.84,1.5 0.13,-1.33 1.44,-2.14S268.82,441.46 268.77,441.66Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M273.41,443.62c0,0.21 -0.89,0.57 -1.64,1.49s-1,1.87 -1.18,1.86 -0.34,-1.23 0.61,-2.35S273.41,443.42 273.41,443.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M276,449.22c-0.2,0 -0.49,-1.05 0.08,-2.23s1.58,-1.64 1.67,-1.46 -0.54,0.81 -1,1.79S276.23,449.2 276,449.22Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M268.42,436.43c-0.09,0.19 -1.09,-0.11 -2.31,0s-2.18,0.45 -2.3,0.27 0.82,-1 2.26,-1S268.53,436.26 268.42,436.43Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M269,436.17a36.7,36.7 0,0 1,0.06 5.5l-0.18,-0.27c2.59,1 6,2.31 9.7,4a52.38,52.38 0,0 1,9.84 5.66,10.6 10.6,0 0,1 2.43,2.48c0.46,0.72 0.4,1.26 0.33,1.23a3.13,3.13 0,0 0,-0.57 -1.06,12 12,0 0,0 -2.51,-2.23 65.11,65.11 0,0 0,-9.83 -5.41c-3.64,-1.71 -7.05,-3.1 -9.59,-4.19l-0.19,-0.08v-0.19A36.45,36.45 0,0 1,269 436.17Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M240.34,259.65v20.71l8.18,66.15s-2.59,31 -4.19,48.53c-1.38,15.21 0.88,41.69 0.88,41.69h24.23l8.66,-88.32 5.38,-55.08 9.76,-32.63Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M283.29,415.06 L277,437s20.21,13.83 19.43,18l-43.06,-10.77 8.48,-34.66Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M264.1,431.84a1.82,1.82 0,0 0,-1.72 1.71,1.73 1.73,0 0,0 1.67,1.71 1.9,1.9 0,0 0,1.81 -1.81,1.79 1.79,0 0,0 -1.93,-1.59"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M253.32,444.28l1,-3.46 40.92,11.62s1.71,1.31 1.15,2.61Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M277.7,437c-0.06,0.2 -1.13,0 -2.34,0.45s-2,1.17 -2.15,1 0.45,-1.27 1.91,-1.75S277.79,436.81 277.7,437Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M281.75,440c0,0.22 -1,0.35 -1.94,1.06s-1.38,1.6 -1.59,1.54 0,-1.29 1.14,-2.15S281.79,439.79 281.75,440Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M283,446c-0.2,0 -0.23,-1.13 0.6,-2.14s1.92,-1.23 2,-1 -0.72,0.66 -1.39,1.5S283.18,446.07 283,446Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M278.59,431.83c-0.14,0.17 -1,-0.37 -2.24,-0.58s-2.23,-0.08 -2.29,-0.28 1,-0.74 2.43,-0.46S278.73,431.69 278.59,431.83Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M302.6,261.06l1.11,11.27l-1.34,81.8l-19.17,65.72l-4.65,15.94l-24.75,-4.66l19.08,-170.05l29.72,-0.02z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M301.85,355.85s0,0.13 -0.09,0.39 -0.18,0.64 -0.31,1.13c-0.29,1 -0.71,2.49 -1.25,4.4l-4.75,16.52c-4.1,14.15 -9.9,34.14 -16.69,57.56l-0.06,0.19 -0.19,0 -24.75,-4.65 -0.22,0 0,-0.23c1.26,-6.67 2.58,-13.63 3.93,-20.74 4,-21 7.76,-40.89 11.06,-58.23v0.07c-4.1,-25.73 -7.37,-46.24 -9.25,-58v0l-4.13,-7.52 -1,-1.95c-0.24,-0.43 -0.35,-0.66 -0.35,-0.66s0.14,0.21 0.39,0.64l1.1,1.92 4.21,7.48h0v0c1.92,11.77 5.27,32.27 9.47,58v0.07c-3.27,17.35 -7,37.2 -11,58.25 -1.34,7.1 -2.67,14.07 -3.93,20.74l-0.18,-0.27 24.74,4.67 -0.25,0.15c6.86,-23.39 12.71,-43.36 16.85,-57.5 2.08,-7.05 3.74,-12.64 4.87,-16.49 0.57,-1.9 1,-3.37 1.32,-4.38l0.34,-1.12C301.8,356 301.85,355.85 301.85,355.85Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M298.15,267.77a7.31,7.31 0,0 1,-1.34 2,18.59 18.59,0 0,1 -4.4,3.75 17.86,17.86 0,0 1,-5.35 2.18,7.45 7.45,0 0,1 -2.37,0.29 22.27,22.27 0,0 0,13.46 -8.2Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M350.89,144.33a1,1 0,0 0,-0.24 -1.44,0.48 0.48,0 0,0 -0.37,-0.11c-0.49,0.08 -1.8,1 -2.8,1.05s-2.71,-0.29 -3.72,0.64 -3.45,6 -3.76,7.15 -1.4,10.86 -1.4,10.86Z"
      android:fillColor="#ffbf9d"/>
  <path
      android:pathData="M355.13,143.05c-0.05,0.06 -12,5.34 -17.26,7.66a1.77,1.77 0,0 0,-0.51 2.92h0a1.86,1.86 0,0 0,2.13 0.34l17.16,-8.36 1.42,-2.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M342.47,153.81l3.81,-2.81 5,-7.3s2.06,-1.23 3.13,-0.45 1.42,1.66 0.92,2.66c0,0 2.85,0.68 3.05,1.63a11,11 0,0 1,-0.41 3.27,5.74 5.74,0 0,1 0,2.72 4.38,4.38 0,0 0,-0.36 1.75s1.84,2.26 1,4.56 -4.11,7.45 -5.89,8.78a38.15,38.15 0,0 1,-5.14 2.92l-2.2,4.61 -9.11,-8.26Z"
      android:fillColor="#ffbf9d"/>
  <path
      android:pathData="M351.15,144a2,2 0,0 1,-0.23 0.4l-0.68,1c-0.58,0.87 -1.39,2.06 -2.3,3.37l-1.28,1.85a4.85,4.85 0,0 1,-0.66 0.75,2.82 2.82,0 0,1 -0.73,0.47 5.62,5.62 0,0 1,-1.18 0.4,1.75 1.75,0 0,1 -0.45,0.08 4.06,4.06 0,0 1,0.43 -0.15,7.07 7.07,0 0,0 1.14,-0.44c1,-0.42 1.64,-1.79 2.58,-3.06s1.74,-2.49 2.35,-3.34l0.72,-1A3,3 0,0 1,351.15 144Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M352.32,151.61a30.46,30.46 0,0 1,1.47 -2.87,29.59 29.59,0 0,1 1.63,-2.78 26.61,26.61 0,0 1,-1.47 2.87A26.4,26.4 0,0 1,352.32 151.61Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M353.52,156.17s0,-0.16 -0.13,-0.4a1.76,1.76 0,0 0,-0.6 -0.76,1.64 1.64,0 0,0 -0.92,-0.29c-0.26,0 -0.42,0 -0.42,0s0.14,-0.11 0.42,-0.13a1.55,1.55 0,0 1,1 0.27,1.57 1.57,0 0,1 0.61,0.87C353.58,156 353.54,156.18 353.52,156.17Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M357.75,157.54s-0.16,-0.08 -0.37,-0.26a4.57,4.57 0,0 0,-0.89 -0.58,1.69 1.69,0 0,0 -1,-0.16c-0.26,0.05 -0.35,0.21 -0.38,0.19s0,-0.22 0.34,-0.32a1.62,1.62 0,0 1,1.12 0.12,3 3,0 0,1 0.9,0.66C357.66,157.39 357.77,157.52 357.75,157.54Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M356.12,153.7a7.7,7.7 0,0 1,0.84 -1.49,7.87 7.87,0 0,1 1,-1.4 7.93,7.93 0,0 1,-0.84 1.5A8,8 0,0 1,356.12 153.7Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M348.81,154s0,-0.16 -0.09,-0.39a1.45,1.45 0,0 0,-0.52 -0.74,1.54 1.54,0 0,0 -0.86,-0.26c-0.24,0 -0.38,0 -0.39,0s0.12,-0.11 0.38,-0.15a1.35,1.35 0,0 1,1.52 1.1C348.89,153.88 348.83,154 348.81,154Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M338.84,154s0.17,-0.17 0.33,-0.48a1.69,1.69 0,0 0,0.09 -1.33,1.73 1.73,0 0,0 -0.95,-0.94c-0.33,-0.14 -0.56,-0.13 -0.56,-0.16a0.87,0.87 0,0 1,0.61 0,1.7 1.7,0 0,1 1.07,1 1.65,1.65 0,0 1,-0.15 1.46C339.07,153.92 338.85,154 338.84,154Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M306.78,177.08l14.47,12.38L339,162.94l11.54,6.81s-17.3,39.82 -22,43.34 -8.64,2.6 -14.68,-0.18 -27.51,-24.42 -27.51,-24.42Z"
      android:fillColor="#ffbf9d"/>
  <path
      android:pathData="M321.76,200.46c-0.14,0 0.25,-2.52 0.08,-5.61s-0.82,-5.53 -0.68,-5.57a19.05,19.05 0,0 1,0.6 11.18Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M247.77,156.83s12.29,0.18 12.47,15.5 -3.13,35.82 -3.13,35.82l-31.38,-5.53s3.89,-28.53 7.22,-36.74S242.68,155.44 247.77,156.83Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M253.6,145.8l-0.39,2.5s-16.77,11.08 -17.72,13.94c-1.47,4.43 1.74,41.89 3.15,52.51s1.7,34 1.7,34c-1,2.76 -2.2,5.24 -2.58,9.09s2.58,7.29 2.58,7.29c18,5.87 40,1.36 63.76,-4.06l-0.23,-6.74 -7.77,-73.23s2.27,-19 -7,-24.54c-1,-0.61 -9.12,-5.21 -9.12,-5.21Z"
      android:fillColor="#FF725E"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M280.57,177.54a56.73,56.73 0,0 0,5.52 22.59,66.91 66.91,0 0,0 14.11,19.58l-2.52,-21.91Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M294.65,159.06c-2.94,-2.38 -8.41,-3.68 -11.53,-1.54a9.33,9.33 0,0 0,-3.78 4.66c-2.67,7.79 -1.07,16.16 1.06,22.38s12.42,18.18 12.42,18.18l25.45,-15.44s-17,-20.64 -18.81,-22.78A44.69,44.69 0,0 0,294.65 159.06Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M294.65,159.06a3.89,3.89 0,0 1,0.54 0.43,17.29 17.29,0 0,1 1.4,1.42c1.18,1.3 2.73,3.32 4.83,5.79l17,20.46 0.15,0.19 -0.2,0.13 -24,14.61 -1.39,0.85 -0.17,0.1 -0.13,-0.15c-2.85,-3.36 -5.49,-6.74 -7.86,-10.14a53,53 0,0 1,-3.25 -5.18,21.26 21.26,0 0,1 -1.25,-2.7c-0.34,-0.92 -0.62,-1.84 -0.88,-2.75 -2.13,-7.31 -2.18,-14.48 -0.25,-19.93a9.37,9.37 0,0 1,5.3 -5.47,8.69 8.69,0 0,1 3.17,-0.37 11.16,11.16 0,0 1,2.63 0.45,12.92 12.92,0 0,1 3.37,1.48 6.34,6.34 0,0 1,1 0.78s-0.35,-0.28 -1.07,-0.7a13.49,13.49 0,0 0,-3.37 -1.39,11.54 11.54,0 0,0 -2.6,-0.4 8.46,8.46 0,0 0,-8.14 5.72c-1.87,5.39 -1.78,12.47 0.34,19.71 0.27,0.9 0.55,1.82 0.89,2.72a19.69,19.69 0,0 0,1.23 2.64,53.36 53.36,0 0,0 3.23,5.13c2.36,3.38 5,6.75 7.84,10.1l-0.3,-0.05 1.4,-0.85 24.06,-14.57 -0.05,0.31 -16.88,-20.57c-2.07,-2.49 -3.6,-4.55 -4.74,-5.86 -0.57,-0.66 -1,-1.15 -1.35,-1.46S294.64,159.07 294.65,159.06Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M235.16,170.72a1.43,1.43 0,0 1,0.07 0.44c0,0.35 0.07,0.77 0.12,1.28 0.09,1.18 0.2,2.77 0.34,4.71 0.26,4 0.6,9.49 1,15.52s0.81,11.55 1.17,15.51c0.18,1.93 0.33,3.51 0.44,4.69 0,0.51 0.08,0.94 0.11,1.28a2.2,2.2 0,0 1,0 0.45,1.68 1.68,0 0,1 -0.11,-0.44c-0.05,-0.34 -0.11,-0.76 -0.19,-1.26 -0.17,-1.11 -0.37,-2.71 -0.59,-4.69 -0.44,-4 -0.91,-9.44 -1.31,-15.51s-0.67,-11.56 -0.85,-15.54c-0.08,-1.93 -0.14,-3.52 -0.19,-4.71 0,-0.51 0,-0.93 0,-1.28A1.59,1.59 0,0 1,235.16 170.72Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M291.42,259.65a2.87,2.87 0,0 1,-0.47 0.14l-1.37,0.34c-0.6,0.14 -1.33,0.3 -2.19,0.46s-1.83,0.35 -2.92,0.52c-2.16,0.37 -4.76,0.67 -7.64,0.95s-6.08,0.42 -9.43,0.47 -6.54,-0.1 -9.44,-0.29 -5.5,-0.49 -7.66,-0.85c-1.09,-0.14 -2.07,-0.33 -2.92,-0.49s-1.6,-0.3 -2.19,-0.45l-1.38,-0.33a1.7,1.7 0,0 1,-0.47 -0.15,3 3,0 0,1 0.49,0.06l1.39,0.24c0.6,0.12 1.34,0.25 2.2,0.37s1.84,0.3 2.92,0.43c2.17,0.31 4.76,0.53 7.65,0.74s6.06,0.27 9.4,0.25 6.52,-0.21 9.4,-0.42 5.47,-0.53 7.63,-0.86c1.09,-0.14 2.07,-0.3 2.92,-0.45s1.6,-0.26 2.2,-0.38l1.39,-0.25A1.65,1.65 0,0 1,291.42 259.65Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M101,102.76a13.36,13.36 0,0 0,-10.17 2.54,12.91 12.91,0 0,0 -4.64,5.8 8.89,8.89 0,0 0,0.34 7.3,11.31 11.31,0 0,0 6,4.72 12.87,12.87 0,0 0,6.38 1,7.29 7.29,0 0,0 5.37,-3.3l4.16,-8.79A9.08,9.08 0,0 0,101 102.76Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M140.29,113.71h0a23.55,23.55 0,0 0,-30.29 -6,34.22 34.22,0 0,0 -3,2 24.83,24.83 0,0 0,-9.67 21.14,27.79 27.79,0 0,0 11.46,20.46l31.64,-7.71a64.92,64.92 0,0 0,3.47 -17,23.31 23.31,0 0,0 0.08,-2.5A17.29,17.29 0,0 0,140.29 113.71Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M105,126.57a11.73,11.73 0,0 1,8.83 -10.81l15.83,-4c6.85,-0.74 11.41,7.68 11.86,14.54 0.5,7.63 0.81,15.68 -0.08,21.38 -1.8,11.45 -10.57,12.93 -10.57,12.93s0,5.45 0,8.79l0.17,14.55 -22.54,-16.2 -3.53,-41C105,126.51 105,126.83 105,126.57Z"
      android:fillColor="#ffbf9d"/>
  <path
      android:pathData="M139.42,135.47A1.47,1.47 0,0 1,138 137a1.41,1.41 0,0 1,-1.52 -1.32,1.47 1.47,0 0,1 1.41,-1.49A1.41,1.41 0,0 1,139.42 135.47Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M139.58,131c-0.19,0.19 -1.3,-0.63 -2.88,-0.62s-2.74,0.8 -2.91,0.6 0.1,-0.43 0.61,-0.8a4.07,4.07 0,0 1,2.32 -0.72,3.82 3.82,0 0,1 2.29,0.73C139.5,130.54 139.66,130.89 139.58,131Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M125.79,135.47a1.48,1.48 0,0 1,-1.42 1.49,1.41 1.41,0 0,1 -1.51,-1.32 1.47,1.47 0,0 1,1.41 -1.49A1.41,1.41 0,0 1,125.79 135.47Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M124.88,131.27c-0.18,0.19 -1.3,-0.63 -2.88,-0.62s-2.73,0.8 -2.9,0.61 0.1,-0.43 0.6,-0.8a4,4 0,0 1,2.33 -0.72,3.87 3.87,0 0,1 2.29,0.73C124.8,130.84 125,131.19 124.88,131.27Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M129.75,143.16a10.47,10.47 0,0 1,2.56 -0.47c0.41,0 0.79,-0.12 0.86,-0.4a2.05,2.05 0,0 0,-0.28 -1.19l-1.2,-3.07c-1.66,-4.37 -2.87,-8 -2.69,-8s1.67,3.42 3.33,7.79c0.41,1.08 0.79,2.1 1.15,3.09a2.32,2.32 0,0 1,0.22 1.58,1 1,0 0,1 -0.67,0.59 2.54,2.54 0,0 1,-0.68 0.1A10.28,10.28 0,0 1,129.75 143.16Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M115.7,156.49s3.72,7.87 15.18,6.77v-2.69A28.86,28.86 0,0 1,115.7 156.49Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M124.31,125c-0.15,0.43 -1.73,0.23 -3.58,0.46s-3.35,0.73 -3.6,0.35c-0.11,-0.19 0.15,-0.59 0.75,-1a6.18,6.18 0,0 1,2.67 -0.94,6 6,0 0,1 2.81,0.33C124,124.5 124.38,124.84 124.31,125Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M137.91,125.26c-0.27,0.36 -1.36,0 -2.67,0s-2.42,0.24 -2.67,-0.13c-0.12,-0.18 0.06,-0.54 0.54,-0.88a3.85,3.85 0,0 1,4.31 0.12C137.88,124.72 138,125.09 137.91,125.26Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M106.58,134.87c-0.12,-0.33 -6.1,-2.49 -6.18,3.86 -0.07,6.17 6.15,5 6.16,4.78S106.58,134.87 106.58,134.87Z"
      android:fillColor="#ffbf9d"/>
  <path
      android:pathData="M104.68,141.15s-0.11,0.08 -0.29,0.16a1.08,1.08 0,0 1,-0.8 0,2.67 2.67,0 0,1 -1.21,-2.4 3.51,3.51 0,0 1,0.32 -1.54,1.22 1.22,0 0,1 0.81,-0.81 0.53,0.53 0,0 1,0.63 0.3c0.08,0.17 0,0.29 0.08,0.3s0.13,-0.1 0.08,-0.35a0.62,0.62 0,0 0,-0.24 -0.39,0.77 0.77,0 0,0 -0.59,-0.16 1.48,1.48 0,0 0,-1.13 0.94,3.69 3.69,0 0,0 -0.39,1.72 2.77,2.77 0,0 0,1.54 2.67,1.16 1.16,0 0,0 1,-0.15C104.67,141.3 104.7,141.16 104.68,141.15Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M104,142.24a1.21,1.21 0,0 0,-0.59 2.35,1.25 1.25,0 0,0 1.5,-0.71 1.27,1.27 0,0 0,-0.62 -1.55"
      android:fillColor="#fff"/>
  <path
      android:pathData="M104.27,142.33a1.75,1.75 0,0 1,0.55 0.83,1 1,0 0,1 -0.24,1 1.16,1.16 0,0 1,-1.15 0.33,1.14 1.14,0 0,1 -0.74,-0.93 1,1 0,0 1,0.36 -0.93,1.63 1.63,0 0,1 0.93,-0.36s-0.09,-0.06 -0.29,-0.07a1.35,1.35 0,0 0,-0.77 0.27,1.23 1.23,0 0,0 -0.49,1.11 1.32,1.32 0,0 0,2.35 0.75,1.23 1.23,0 0,0 0.24,-1.19 1.3,1.3 0,0 0,-0.48 -0.67A0.53,0.53 0,0 0,104.27 142.33Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M123.75,145.87a2.28,2.28 0,0 1,1.85 -1.11,3 3,0 0,1 2.74,1.23 1.84,1.84 0,0 1,0.17 1.32c-0.09,0.23 0,0.12 -0.18,0.28a5.27,5.27 0,0 1,-2.06 1.39,2.22 2.22,0 0,1 -2.38,-0.77A2.25,2.25 0,0 1,123.75 145.87Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M124,143.72c0.26,0 0.34,1.67 1.85,2.81s3.31,0.87 3.33,1.11 -0.39,0.35 -1.15,0.4a4.26,4.26 0,0 1,-2.78 -0.82,3.7 3.7,0 0,1 -1.44,-2.37C123.7,144.14 123.87,143.71 124,143.72Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M132.65,110.85a2.55,2.55 0,0 0,-2.06 -1,32.74 32.74,0 0,0 -29,12.52l1.76,10.66c-0.75,1.32 2.76,4 4.27,3.9a4.11,4.11 0,0 0,3.25 -2.85c1.06,-2.78 0.45,-6.35 2.63,-8.38 1.22,-1.15 3,-1.43 4.63,-1.79a23.85,23.85 0,0 0,8.77 -3.71,15.35 15.35,0 0,0 5.74,-7.49A2.35,2.35 0,0 0,132.65 110.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M99.71,140a5.16,5.16 0,0 1,-0.6 -1.12,20.82 20.82,0 0,1 -1.17,-3.26 23.95,23.95 0,0 1,4.66 -21.56,21 21,0 0,1 2.41,-2.49 5.43,5.43 0,0 1,1 -0.77c0.07,0.08 -1.35,1.2 -3.13,3.48a24.79,24.79 0,0 0,-4.59 21.25C99,138.36 99.8,140 99.71,140Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M107.42,421.94l3.63,31.3l13.71,-2.09l0.93,-30.85l-18.27,1.64z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M124.81,444.94s-9.21,7.81 -14.34,2.07l-0.25,-0.93 -4.79,25.49a2.83,2.83 0,0 0,1.79 3.26,2.62 2.62,0 0,0 2.78,-0.78c3.72,-4.19 17.35,-20.39 17.35,-20.39l-0.54,-4.08a13.53,13.53 0,0 0,-2 -4.64Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M126.92,450.61 L107.7,474.93a2.66,2.66 0,0 0,2.38 -0.88c10.29,-11.72 17.27,-20.39 17.27,-20.39Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M112.88,462.84a8,8 0,0 0,-2.42 -1.91,8.11 8.11,0 0,0 -3,-0.37c0,-0.06 0.29,-0.29 0.89,-0.42a4,4 0,0 1,2.37 0.25,4.21 4.21,0 0,1 1.86,1.5C112.88,462.42 113,462.81 112.88,462.84Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M111.26,466.55a20.59,20.59 0,0 0,-2.38 -1,20.19 20.19,0 0,0 -2.57,-0.15A2.92,2.92 0,0 1,109 465C110.57,465.34 111.4,466.46 111.26,466.55Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M116,458c-0.11,0.14 -1.48,-1.11 -3.58,-1.76s-3.91,-0.46 -3.92,-0.64a5.8,5.8 0,0 1,4.1 0.08A6,6 0,0 1,116 458Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M116,451.55c-0.06,0.17 -1.54,-0.34 -3.42,-0.27s-3.33,0.64 -3.39,0.48 1.36,-1 3.38,-1.07A5.05,5.05 0,0 1,116 451.55Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M161.76,446.6c-0.31,-0.48 -3.19,-11 -3.19,-11l17.76,-4.83 2.52,15.09Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M178.11,441.47l0.6,2.67s19.54,8 19.79,11.84l-38.62,0.28 0.48,-14.23C166.12,444.79 171.51,444.31 178.11,441.47Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M159.88,456.26 L160,453l37,0.92s1.73,0.77 1.54,2.05Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M178.85,444.25c0,0.2 -0.95,0.3 -1.88,0.94s-1.41,1.48 -1.58,1.4 0.1,-1.22 1.23,-2S178.89,444.07 178.85,444.25Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M182.91,446c0,0.19 -0.77,0.54 -1.41,1.38s-0.81,1.73 -1,1.72 -0.31,-1.12 0.49,-2.16S182.9,445.79 182.91,446Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M185.24,451.06c-0.17,0 -0.44,-0.94 0,-2s1.36,-1.53 1.44,-1.37 -0.46,0.75 -0.84,1.65S185.43,451 185.24,451.06Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M149.73,257.32s9.8,43.93 18.09,94.6c6.81,41.67 9.83,86.78 9.83,86.78l-20.07,1.18s-12.22,-51.68 -21.75,-88.83c-8.78,-34.26 -15.92,-52.23 -15.92,-52.23l-4,-45.22Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M94.37,248.57s-17.6,23.79 -16.12,48.63c0.89,14.85 31,146.87 31,146.87l17.82,-0.6 -5.69,-140.24 6,-45.91Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M148.39,184.55a3.54,3.54 0,0 1,0.09 0.73c0,0.55 0.09,1.25 0.16,2.12 0.14,1.85 0.24,4.52 0.3,7.82 0.12,6.61 -0.19,15.74 -0.85,25.79s-1.23,19.15 -1.35,25.75c-0.08,3.29 -0.1,6 -0.08,7.81v2.12a3.13,3.13 0,0 1,0 0.75,4 4,0 0,1 -0.07,-0.74c0,-0.55 -0.07,-1.25 -0.11,-2.13 -0.09,-1.84 -0.13,-4.52 -0.11,-7.82 0,-6.61 0.53,-15.72 1.19,-25.78s1,-19.15 1,-25.74c0,-3.3 0,-6 -0.12,-7.82 0,-0.87 0,-1.58 0,-2.12A3.48,3.48 0,0 1,148.39 184.55Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M207.35,185.84l-10.73,3.94L184.9,205.65l3.2,5.55 3.16,-3s12.07,-2.25 12.94,-4a3.33,3.33 0,0 0,-0.12 -3.19,7.4 7.4,0 0,0 0.09,-3.35 2.18,2.18 0,0 0,-1.51 -1.67,1.66 1.66,0 0,0 0.76,-2.23 2.93,2.93 0,0 0,-1.75 -2s7.2,-3.42 7.84,-4.39a0.8,0.8 0,0 0,-0.07 -1A1.8,1.8 0,0 0,207.35 185.84Z"
      android:fillColor="#ffbf9d"/>
  <path
      android:pathData="M183.06,202.34l2.16,-3 4.68,-8.49L200.33,188s1.76,0.82 -0.67,3.93a6.28,6.28 0,0 1,-5.82 2.48s0.74,6.77 -1.1,9.8 -6.82,3.28 -6.82,3.28Z"
      android:fillColor="#ffbf9d"/>
  <path
      android:pathData="M192.86,204.68a2.55,2.55 0,0 0,0.46 -0.67,9.78 9.78,0 0,0 0.85,-2.06 11.6,11.6 0,0 0,-0.29 -7.4l-0.16,0.31 0.37,-0.06a13,13 0,0 0,3.94 -1.15,5.22 5.22,0 0,0 2.38,-2.47 3.88,3.88 0,0 0,0.33 -2.34,1.9 1.9,0 0,0 -0.31,-0.8s0.09,0.3 0.15,0.83a4,4 0,0 1,-0.44 2.17,5 5,0 0,1 -2.28,2.24 13.17,13.17 0,0 1,-3.84 1.08l-0.37,0.06 -0.26,0 0.1,0.26a11.93,11.93 0,0 1,0.4 7.14A23.66,23.66 0,0 1,192.86 204.68Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M202.37,196.39a11,11 0,0 0,-1.07 0.39c-0.68,0.25 -1.68,0.58 -2.91,1.05a11,11 0,0 0,-1.94 1,2.11 2.11,0 0,0 -0.87,1 1.59,1.59 0,0 0,0.21 1.42,2.43 2.43,0 0,0 1.09,0.94 2.39,2.39 0,0 0,1.47 0.09q0.35,-0.07 0.69,-0.12a6,6 0,0 0,0.73 -0.17c0.47,-0.14 0.94,-0.31 1.4,-0.49l1.25,-0.49 -0.14,-0.42a10.75,10.75 0,0 0,-2.38 1.35l-1.05,0.72a10.28,10.28 0,0 0,-1 0.69,1.52 1.52,0 0,0 -0.59,1.16 1.08,1.08 0,0 0,0.22 0.65,1.33 1.33,0 0,0 0.5,0.36 4.62,4.62 0,0 0,2 0.27,9.56 9.56,0 0,0 2.7,-0.72 4.14,4.14 0,0 0,0.91 -0.45,5.55 5.55,0 0,0 -1,0.29 10.3,10.3 0,0 1,-2.67 0.57,4.35 4.35,0 0,1 -1.81,-0.29 0.73,0.73 0,0 1,-0.49 -0.68,1.16 1.16,0 0,1 0.47,-0.85c0.28,-0.24 0.65,-0.41 1,-0.65l1.07,-0.71a10.46,10.46 0,0 1,2.28 -1.29l-0.14,-0.42L201,201c-0.46,0.18 -0.92,0.35 -1.37,0.48a4.33,4.33 0,0 1,-0.67 0.16c-0.24,0 -0.48,0.08 -0.71,0.13a2,2 0,0 1,-1.23 -0.05,2.13 2.13,0 0,1 -0.93,-0.77 1.22,1.22 0,0 1,-0.18 -1.06,1.79 1.79,0 0,1 0.71,-0.81 11.31,11.31 0,0 1,1.87 -1c1.19,-0.5 2.19,-0.88 2.85,-1.18A3.68,3.68 0,0 0,202.37 196.39Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M201.56,191.9a7.49,7.49 0,0 0,-2.21 0.77,16.5 16.5,0 0,0 -2.24,1.28c-0.4,0.27 -0.81,0.58 -1.22,0.91a2.24,2.24 0,0 0,-1 1.47,1.19 1.19,0 0,0 0.37,0.93 1.61,1.61 0,0 0,0.81 0.39,5 5,0 0,0 1.55,0 17.77,17.77 0,0 0,2.49 -0.54,6.78 6.78,0 0,0 2.18,-0.87c0,-0.06 -0.86,0.26 -2.25,0.57a23.54,23.54 0,0 1,-2.47 0.43,5.2 5.2,0 0,1 -1.42,0 0.94,0.94 0,0 1,-0.84 -0.87,2 2,0 0,1 0.84,-1.16c0.4,-0.33 0.79,-0.63 1.18,-0.91a20.23,20.23 0,0 1,2.15 -1.33C200.74,192.28 201.58,192 201.56,191.9Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M163.2,211.15l-10.76,-34.51a9.91,9.91 0,0 0,-6.44 -6.57l-6.58,-1.49 7.28,56 1.63,4.21c3.84,8.57 12.26,7.12 19.68,3.33q0.41,-0.19 0.78,-0.42l21.72,-17.5 -7.19,-12.94Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M160.8,221c0.14,0 0.18,-2.3 0.91,-5s1.82,-4.69 1.71,-4.76a12.29,12.29 0,0 0,-2.12 4.64A12.83,12.83 0,0 0,160.8 221Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M95.67,186.48l7.27,67.88 40.29,3 3.21,-2.75 -1.12,-51.25 -14.47,-36.51h0c-1.72,3.26 -5,4.37 -9,4.07a14.9,14.9 0,0 1,-7.5 -2.85l-6.65,-4.79Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M107.71,163.24l-4.91,5.34L79.74,174.1l13.49,65.24L83,264.59a63.48,63.48 0,0 0,-2.69 8.17l-6.33,24.77s21.79,5.93 27.4,2.69 12.47,-34.74 14.55,-42.21 5.19,-29.71 3.73,-41.55 -5.14,-25.12 -6.39,-31.14S107.71,163.24 107.71,163.24Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M83.9,231.43l5.19,-20.16L79.74,174.1s-4.37,3.11 -7.27,14.52c-3,11.95 -13.2,44.84 -12.58,52.53s41.25,21.63 41.25,21.63l1.66,-21.39Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M130.88,162.11l3.18,4.92 13.23,3.34s3.48,17.44 3.48,22.22 -2,57.74 -2,60.23 9.56,36.36 8.73,38.43 -10.8,3.54 -10.8,3.54S143,265.49 143,255.52 142.57,221 140.5,209s-9.56,-42 -9.56,-42Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M143.21,261.09a1.15,1.15 0,0 1,0 -0.25v-0.73c0,-0.68 0,-1.61 0,-2.79 0.06,-2.48 0.14,-6 0.23,-10.29 0.21,-8.68 0.56,-20.68 0.77,-33.93 0,-1.66 0,-3.29 0,-4.9s-0.17,-3.18 -0.29,-4.74c-0.25,-3.12 -0.5,-6.12 -0.79,-9s-0.62,-5.56 -1,-8.07a35.21,35.21 0,0 0,-1.94 -6.78,89.44 89.44,0 0,0 -4.35,-9.29l-1.34,-2.46 -0.35,-0.64c-0.08,-0.14 -0.11,-0.22 -0.1,-0.22a0.85,0.85 0,0 1,0.15 0.2l0.39,0.61c0.34,0.54 0.83,1.35 1.43,2.41a78.26,78.26 0,0 1,4.52 9.25,34.66 34.66,0 0,1 2,6.84c0.45,2.53 0.79,5.24 1.1,8.1s0.56,5.86 0.82,9c0.12,1.55 0.3,3.14 0.3,4.77s0,3.26 0,4.92c-0.21,13.26 -0.62,25.25 -0.92,33.93 -0.17,4.31 -0.31,7.81 -0.4,10.28 -0.06,1.18 -0.11,2.12 -0.14,2.8 0,0.29 0,0.53 -0.05,0.72A1,1 0,0 1,143.21 261.09Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M118.59,241.15a3.69,3.69 0,0 1,-0.12 -0.75c0,-0.49 -0.12,-1.21 -0.18,-2.15 -0.12,-1.87 -0.24,-4.59 -0.18,-7.95 0,-1.67 0.1,-3.51 0.23,-5.48a24,24 0,0 0,-0.78 -6.17A102.31,102.31 0,0 0,112.78 205c-2,-4.74 -4.07,-9.19 -6,-13.22a53.35,53.35 0,0 1,-2.56 -5.82,50.39 50.39,0 0,1 -1.35,-5.34c-0.67,-3.3 -1,-6 -1.27,-7.86 -0.11,-0.93 -0.19,-1.66 -0.23,-2.15a6,6 0,0 1,0 -0.75,3.76 3.76,0 0,1 0.15,0.74q0.12,0.81 0.33,2.13c0.3,1.85 0.72,4.54 1.43,7.81a51.13,51.13 0,0 0,1.4 5.29,54.25 54.25,0 0,0 2.59,5.75c1.94,4 4,8.48 6,13.23a96.83,96.83 0,0 1,4.77 13.7,24.15 24.15,0 0,1 0.74,6.3c-0.15,2 -0.25,3.79 -0.3,5.46 -0.1,3.35 0,6.06 0,7.93q0.06,1.35 0.09,2.16A4.27,4.27 0,0 1,118.59 241.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M178.17,239.52l-11.34,15.32a2.07,2.07 0,0 1,-2 0.81l-49.06,-9.27a2.07,2.07 0,0 1,-1.58 -2.68l5.29,-16.29a2.06,2.06 0,0 1,2.34 -1.39l55.11,10.23A2.07,2.07 0,0 1,178.17 239.52Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M72.47,232.77a4.77,4.77 0,0 1,1.65 -1.33,10.07 10.07,0 0,1 9.9,-0.14 4.78,4.78 0,0 1,1.69 1.29c-0.06,0.07 -0.7,-0.42 -1.86,-1a10.89,10.89 0,0 0,-9.56 0.13C73.15,232.33 72.52,232.84 72.47,232.77Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M84.08,261.85l19.38,7.12l2.02,-8.04l9.18,1.85l1.23,-4.64l-14.4,-2.02l-0.15,6.66l-15.06,-5.68l-2.2,4.75z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M102.67,243.1s3.87,-3.28 5.07,-4 5.26,-3.41 7.11,-3.13l1.85,0.27 -1.66,4.9s14.86,-2.22 16.89,0.18 -2.21,2.86 -4.43,3.14 -9.34,1.48 -9.34,1.48 18.57,-2 19.86,0 -1.8,2.49 -1.8,2.49l-12.3,4.89 -1.41,0.56 -1.41,1.84s-5,3.51 -6.62,3.05 -13,-2.63 -13,-2.63Z"
      android:fillColor="#ffbf9d"/>
  <path
      android:pathData="M115.58,251.49a13.9,13.9 0,0 1,2.88 -0.88,70.09 70.09,0 0,1 7.13,-1.36 68.84,68.84 0,0 1,7.23 -0.65,15.78 15.78,0 0,1 3,0.05 19,19 0,0 1,-3 0.33c-1.85,0.15 -4.39,0.4 -7.19,0.79s-5.31,0.85 -7.12,1.21A20.08,20.08 0,0 1,115.58 251.49Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M117.26,255.07a7.58,7.58 0,0 1,2.67 -1,7.73 7.73,0 0,1 2.79,-0.45 7.81,7.81 0,0 1,-2.66 1A7.68,7.68 0,0 1,117.26 255.07Z"
      android:fillColor="#ff9a6c"/>
  <path
      android:pathData="M150.44,185.32a3,3 0,0 1,0.09 0.68c0,0.5 0.08,1.15 0.14,2 0.13,1.7 0.22,4.17 0.28,7.22 0.11,6.11 -0.17,14.54 -0.78,23.83S149,236.7 148.92,242.8c-0.07,3 -0.09,5.51 -0.07,7.21v2a3.22,3.22 0,0 1,0 0.68,3.28 3.28,0 0,1 -0.07,-0.68c0,-0.5 -0.06,-1.15 -0.1,-2 -0.09,-1.71 -0.12,-4.18 -0.1,-7.23 0,-6.1 0.49,-14.53 1.1,-23.82s1,-17.69 0.93,-23.79c0,-3 0,-5.51 -0.11,-7.21 0,-0.81 0,-1.46 0,-2A2.71,2.71 0,0 1,150.44 185.32Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M90.57,209.14a6.2,6.2 0,0 1,-0.09 -1.36c0,-0.88 -0.06,-2.15 -0.17,-3.72a65,65 0,0 0,-2 -12.05A64.6,64.6 0,0 0,84 180.56c-0.68,-1.41 -1.27,-2.54 -1.7,-3.31a7,7 0,0 1,-0.61 -1.23,6.07 6.07,0 0,1 0.79,1.13c0.48,0.73 1.12,1.84 1.86,3.24a57.49,57.49 0,0 1,4.46 11.48A56.42,56.42 0,0 1,90.68 204c0.06,1.58 0.06,2.86 0,3.74A6.19,6.19 0,0 1,90.57 209.14Z"
      android:fillColor="#263238"/>
</vector>
